<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/button2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="登录" />
    <Button android:id="@id/btn_yao" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="邀请" />
    <Button android:id="@id/btn_fen" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="分享" />
    <Button android:tag="1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="应用通知1" android:onClick="showExample" />
    <Button android:tag="1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="广播通知1" android:onClick="showNotification" />
</LinearLayout>