<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/layout_width"
        android:layout_height="@dimen/layout_hight"
        android:background="@color/background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_width1"
            android:background="@drawable/head"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/signup_back"
                android:layout_width="@dimen/layout_width1"
                android:layout_height="@dimen/layout_hight1"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/layout_margin"
                android:src="@drawable/back" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/signup_title"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/textBtn"/>
            <View
                android:layout_width="@dimen/layout_width1"
                android:layout_height="@dimen/layout_hight1"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/layout_margin"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_width1"
                android:layout_marginBottom="@dimen/layout_marginBottom"
                android:layout_marginLeft="@dimen/layout_margin"
                android:layout_marginRight="@dimen/layout_margin"
                android:layout_marginTop="@dimen/layout_marginTop"
                android:background="@drawable/edit_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/layout_margin"
                    android:layout_height="@dimen/layout_margin"
                    android:layout_marginLeft="@dimen/layout_marginLeft"
                    android:layout_marginRight="@dimen/layout_marginLeft"
                    android:src="@drawable/account" />

                <EditText
                    android:id="@+id/signup_edit_account"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColorHint="@color/black"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textForget"
                    android:hint="@string/signup_account"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_width1"
                android:layout_marginBottom="@dimen/layout_marginBottom"
                android:layout_marginLeft="@dimen/layout_margin"
                android:layout_marginRight="@dimen/layout_margin"
                android:layout_marginTop="@dimen/layout_marginBottom"
                android:background="@drawable/edit_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/layout_margin"
                    android:layout_height="@dimen/layout_margin"
                    android:layout_marginLeft="@dimen/layout_marginLeft"
                    android:layout_marginRight="@dimen/layout_marginLeft"
                    android:src="@drawable/password" />

                <EditText
                    android:id="@+id/signup_edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:hint="@string/signup_password"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textForget"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:inputType="textPassword"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_width1"
                android:layout_marginBottom="@dimen/layout_marginBottom"
                android:layout_marginLeft="@dimen/layout_margin"
                android:layout_marginRight="@dimen/layout_margin"
                android:layout_marginTop="@dimen/layout_marginBottom"
                android:background="@drawable/edit_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/layout_margin"
                    android:layout_height="@dimen/layout_margin"
                    android:layout_marginLeft="@dimen/layout_marginLeft"
                    android:layout_marginRight="@dimen/layout_marginLeft"
                    android:src="@drawable/password" />

                <EditText
                    android:id="@+id/signup_edit_password_again"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textForget"
                    android:hint="@string/signup_password_again"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:inputType="textPassword"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_width1"
                android:layout_marginLeft="@dimen/layout_margin"
                android:layout_marginRight="@dimen/layout_margin"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/signup_check"
                    android:layout_width="@dimen/layout_margin"
                    android:layout_height="@dimen/layout_margin"
                    android:checked="true"
                    android:button="@drawable/checkbox"/>

                <TextView
                    android:id="@+id/agree_logins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/signup_check"
                    android:gravity="center_vertical"
                    android:text="@string/Iagree"
                    android:textColor="#000000"
                    android:textSize="@dimen/textForget" />

                <TextView
                    android:id="@+id/signup_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/agree_logins"
                    android:gravity="center_vertical"
                    android:text="@string/service_provision_name"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textForget" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@+id/signup_service"
                    android:layout_alignRight="@+id/signup_service"
                    android:layout_below="@+id/signup_service"
                    android:background="@color/textColor" />
                <TextView
                    android:id="@+id/signup_and"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/signup_service"
                    android:gravity="center_vertical"
                    android:text="@string/and"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textForget" />
                <TextView
                    android:id="@+id/signup_privacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/signup_and"
                    android:gravity="center_vertical"
                    android:text="@string/privacy_clause_name"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textForget" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@+id/signup_privacy"
                    android:layout_alignRight="@+id/signup_privacy"
                    android:layout_below="@+id/signup_privacy"
                    android:background="@color/textColor" />
            </RelativeLayout>

            <Button
                android:id="@+id/signup_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_width1"
                android:layout_marginLeft="@dimen/layout_margin"
                android:layout_marginRight="@dimen/layout_margin"
                android:background="@drawable/btn_bg1"
                android:text="@string/signup"
                android:gravity="center"
                android:textColor="@color/button"
                android:textSize="@dimen/textBtn"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>