<?xml version="1.0" encoding="utf-8"?>
<com.facebook.accountkit.ui.ConstrainedLinearLayout android:orientation="horizontal" style="@style/AccountKit.Container"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/com_accountkit_confirmation_code_1" layout="@layout/com_accountkit_confirmation_code_input" />
    <Space android:layout_width="4.0dip" android:layout_height="fill_parent" />
    <include android:id="@id/com_accountkit_confirmation_code_2" layout="@layout/com_accountkit_confirmation_code_input" />
    <Space android:layout_width="4.0dip" android:layout_height="fill_parent" />
    <include android:id="@id/com_accountkit_confirmation_code_3" layout="@layout/com_accountkit_confirmation_code_input" />
    <Space android:layout_width="4.0dip" android:layout_height="fill_parent" />
    <include android:id="@id/com_accountkit_confirmation_code_4" layout="@layout/com_accountkit_confirmation_code_input" />
    <Space android:layout_width="4.0dip" android:layout_height="fill_parent" />
    <include android:id="@id/com_accountkit_confirmation_code_5" layout="@layout/com_accountkit_confirmation_code_input" />
    <Space android:layout_width="4.0dip" android:layout_height="fill_parent" />
    <include android:id="@id/com_accountkit_confirmation_code_6" layout="@layout/com_accountkit_confirmation_code_input" />
</com.facebook.accountkit.ui.ConstrainedLinearLayout>