<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="@style/AccountKit.IconContainer"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/com_accountkit_icon_view" android:layout_width="85.0dip" android:layout_height="85.0dip" app:srcCompat="@drawable/com_accountkit_error" />
</FrameLayout>