<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="?com_accountkit_toolbar_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:theme="@style/AccountKit.ActionBar" android:id="@id/com_accountkit_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" />
</android.support.design.widget.AppBarLayout>