<?xml version="1.0" encoding="utf-8"?>
<com.pizidea.imagepicker.widget.SquareLayout android:background="@drawable/sel_grid_camera_bg" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="14.0sp" android:textColor="#ffcdcece" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera" android:drawableTop="@drawable/ic_camera" android:drawablePadding="6.0dip" android:layout_centerInParent="true" />
    </RelativeLayout>
</com.pizidea.imagepicker.widget.SquareLayout>