<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@color/colorBackground1" android:layout_width="fill_parent" android:layout_height="@dimen/layout_40" android:layout_marginBottom="@dimen/layout_10">
        <TextView android:textSize="@dimen/text_16" android:textColor="@color/colorButtonBackground" android:gravity="center_vertical" android:id="@id/item_online_record_list_reply" android:layout_width="@dimen/layout_80" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/layout_10" android:text="@string/reply" />
        <TextView android:textSize="@dimen/text_16" android:textColor="@color/colorHintText" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/item_online_record_list_problem" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/layout_5" android:layout_marginRight="@dimen/layout_5" android:maxLines="1" android:layout_weight="1.0" />
        <Button android:textSize="@dimen/text_16" android:textColor="@color/colorTitleText" android:id="@id/item_online_record_list_detail" android:background="@color/colorBackground" android:layout_width="@dimen/layout_80" android:layout_height="fill_parent" android:text="@string/record_details" />
    </LinearLayout>
</LinearLayout>