<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    >

    <RelativeLayout
        android:paddingBottom="@dimen/ag_15dp"
        android:id="@+id/rl_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/ag_512dp"
        android:layout_marginLeft="@dimen/ag_10dp"
        android:layout_marginRight="@dimen/ag_10dp"
        android:layout_marginTop="@dimen/ag_20dp"
        android:background="@drawable/dialog_card_background" >
        
        <RelativeLayout 
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/ag_10dp">
            
          <ImageView
            android:id="@+id/tvAnnouceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ag_30dp"
            android:layout_marginRight="@dimen/ag_30dp"
            android:layout_marginTop="@dimen/ag_15dp"
            android:layout_centerHorizontal="true"
     		android:src="@drawable/ag_title_logo"/>
             
             
             
           <ImageView
            android:id="@+id/iv_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/ag_15dp"
            android:layout_marginTop="@dimen/ag_13dp"
            android:background="@drawable/ag_cancle_1" />
        
        </RelativeLayout>
        
        
        <WebView 
            android:layout_below="@id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/init_webview"/>
        


        <LinearLayout
            android:id="@+id/ll"
            android:layout_below="@id/init_webview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ag_5dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

        </LinearLayout>

     
        <View 
            android:layout_width="match_parent"
            android:layout_below="@id/rl_title"
            android:layout_height="1dp"
            android:background="@color/color_gray_white"/>
        
        
        
    </RelativeLayout>

</RelativeLayout>