<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/ag_200dp" 
   >
    
    
     <ProgressBar
        android:id="@+id/ag_rl_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ag_20dp"
        android:layout_marginRight="@dimen/ag_20dp"
        android:layout_marginTop="@dimen/ag_180dp"
         />
    

</RelativeLayout>
