<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
     >
    
    <include layout="@layout/ag_title"
        android:id="@+id/layout_title"/>
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_title" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
    
    <LinearLayout 
        style="@style/linearlayout_textview"
    	android:id="@+id/ll_phone_number"
        >
        
        <TextView 
            style="@style/textView_linearLayout"
            android:id="@+id/tv_show_phone_number"
            android:text="@string/find_password_example_phone"
            />
        
        
    </LinearLayout>
    
    <LinearLayout
        style="@style/linearLayout_1"
        android:id="@+id/ll_set_new_password"
        android:layout_below="@id/ll_phone_number"
        >
        
        <ImageView 
            style="@style/imageView_user_password_phone"
            android:src="@drawable/ag_pwd"/>
        
        <EditText 
            style="@style/EditText_style_input"
            android:id="@+id/et_set_login_password"
            android:hint="@string/find_password_set_new_login_password"
            android:inputType="textPassword"
            />
        <ImageView 
            style="@style/close_image"
            android:id="@+id/clear_password"/>
        
        
    </LinearLayout>
    
    <Button 
        style="@style/button_blue_style"
        android:id="@+id/btn_sure"
        android:text="@string/find_password_sure"
        android:layout_below="@id/ll_set_new_password"
        android:layout_marginTop="@dimen/ag_15dp"/>
    
    
</RelativeLayout>
</ScrollView>
</RelativeLayout>
