<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@color/ag_color_bg" >

    <include
        android:id="@+id/ag_login_hand_title"
        layout="@layout/ag_title" />

    <RelativeLayout 
        android:layout_below="@id/ag_login_hand_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        
  
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         >
    
    <LinearLayout
        style="@style/ag_linearlayout_textview"
        android:id="@+id/ag_ll_title_desc"
        android:layout_marginTop="@dimen/ag_505dp"
       
         >

    <TextView
        style="@style/ag_textView_linearLayout"
        android:text="@string/ag_login_hand_7659"
        
         />

    </LinearLayout>
    
    
    <LinearLayout
        style="@style/ag_linearLayout_1"
        android:id="@+id/ag_ll_et_username"
        android:layout_below="@id/ag_ll_title_desc"
       >
        
        
        <ImageView 
            style="@style/ag_imageView_user_password_phone"
            android:src="@drawable/ag_username"
            />
        
        
        <EditText 
            style="@style/ag_EditText_style_input"
            android:id="@+id/ag_et_account"
            android:hint="@string/ag_login_hand_input_user_or_phone"
            android:textColorHint="@color/ag_color_gray"
            />
        
        <ImageView 
            style="@style/ag_close_image"
            android:id="@+id/ag_close_account"
            />
        
        
        
    </LinearLayout>
    
     
    <LinearLayout
        style="@style/ag_linearLayout_1"
        android:id="@+id/ag_ll_et_password"
        android:layout_marginTop="@dimen/ag_15dp"
        android:layout_below="@id/ag_ll_et_username">
        
        
        <ImageView 
            style="@style/ag_imageView_user_password_phone"
            android:src="@drawable/ag_pwd"
           	/>
        
        
        <EditText 
            android:id="@+id/ag_et_login_password"
            android:hint="@string/ag_login_hand_input_password"
            android:inputType="textPassword"
            style="@style/ag_EditText_style_input"
            android:textColorHint="@color/ag_color_gray"/>
        
        <ImageView 
            style="@style/ag_close_image"
            android:id="@+id/ag_close_password"
           />
        
    </LinearLayout>
    
    
    <TextView 
        style="@style/ag_textview_register_forget"
        android:id="@+id/ag_tv_quick_register"
        android:text="@string/ag_login_hand_quick_register"
        />
    
    <TextView 
        style="@style/ag_textview_register_forget"
        android:id="@+id/ag_tv_forget"
        android:text="@string/ag_login_game_forget"
        android:layout_marginRight="@dimen/ag_25dp"
        android:layout_alignParentRight="true"/>
    

    <Button
        style="@style/ag_button_blue_style"
        android:id="@+id/ag_btn_login"
        android:layout_below="@+id/ag_ll_et_password"
        android:layout_marginTop="@dimen/ag_60dp"
        android:layout_marginBottom="@dimen/ag_513dp"
        android:text="@string/ag_login_hand_login_now" />
    
    
    

  </RelativeLayout>
  
  </ScrollView>
  
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/ag_20dp"
      >
        
        <View 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/ag_10dp"
            android:layout_marginRight="@dimen/ag_5dp"
            android:background="@color/ag_color_gray"/>
        
        
         <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ag_v"
            android:textColor="@color/ag_color_black_textview"/>
         
         
         
        <TextView 
            android:id="@+id/ag_sdk_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ag_sdkVersion"
            android:textColor="@color/ag_color_black_textview"/>
        
          
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ag_left"
            android:textColor="@color/ag_color_black_textview"/>
        
          
        <TextView 
            android:id="@+id/ag_channelId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ag_channleID"
            android:textColor="@color/ag_color_black_textview"/>  
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ag_right"
            android:textColor="@color/ag_color_black_textview"/>
        
         <View 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/ag_5dp"
            android:layout_marginRight="@dimen/ag_10dp"
            android:background="@color/ag_color_gray"/>
        
        
    </LinearLayout>
    
    
    
  </RelativeLayout>
        
    
</RelativeLayout>