<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/ag_color_bg"
    android:gravity="center_horizontal" >

    <include
        android:id="@+id/ag_card_title"
        layout="@layout/ag_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ag_card_title"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/ag_color_white"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/ag_10dp"
                android:paddingTop="@dimen/ag_20dp" >

                <TextView
                    style="@style/ag_tv_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ag_10dp"
                    android:text="@string/ag_pay_red_packet_tv9"
                    />

                <TextView
                    android:id="@+id/ag_tv_order_num"
                    style="@style/ag_tv_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ag_10dp"
                    android:text="@string/ag_pay_tv15"
                                   />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/ag_10dp"
                android:background="@color/ag_color_white"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/ag_20dp" >

                <TextView
                    style="@style/ag_tv_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ag_10dp"
                    android:text="@string/ag_pay_red_packet_tv10" 
                    />

                <TextView
                    android:id="@+id/ag_tv_goods_name"
                    style="@style/ag_tv_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ag_10dp"
                    android:text="@string/ag_pay_tv19" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ag_color_white"
                android:gravity="center_vertical" 
                android:padding="@dimen/ag_15dp"
                >

                <TextView
                    style="@style/ag_tv_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/ag_pay_red_packet_tv11" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/ag_tv_money"
                        style="@style/ag_tv_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/ag_10dp"
                        android:text="@string/ag_pay_tv20" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/ag_color_gray_white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ag_color_white"
                android:gravity="center_vertical" 
                android:padding="@dimen/ag_15dp"
               >

                <TextView
                    style="@style/ag_tv_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/ag_pay_red_packet_tv12" />

                <LinearLayout
                    android:id="@+id/ag_ll_red_packet_use"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal" 
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/ag_tv_red_packet_use"
                        style="@style/ag_tv_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ag_pay_red_packet_tv13" />

                    <ImageView
                        android:id="@+id/ag_iv_red_packet_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ag_10dp"
                        android:src="@drawable/ag_arrow_forward" />
                </LinearLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/ag_btn_pay_sure"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ag_50dp"
                android:layout_marginLeft="@dimen/ag_10dp"
                android:layout_marginRight="@dimen/ag_10dp"
                android:layout_marginTop="@dimen/ag_20dp"
                android:background="@drawable/ag_btn_blue_select"
                android:text="@string/ag_pay_tv21"
                android:textColor="@color/ag_color_white" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>