<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/ag_layout_title"
        layout="@layout/ag_title" />

    <LinearLayout
        android:id="@+id/ag_ll_find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ag_layout_title"
        android:layout_marginTop="@dimen/ag_30dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/ag_pc_pwd_manager_tv18"
            android:textColor="@color/ag_color_black_textview"
            android:textSize="@dimen/ag_16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ag_ll_input_bind_phone"
        style="@style/ag_linearLayout_1"
        android:layout_below="@id/ag_ll_find"
        android:layout_marginTop="@dimen/ag_30dp" >

        <ImageView
            android:layout_width="@dimen/ag_25dp"
            android:layout_height="@dimen/ag_25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/ag_10dp"
            android:src="@drawable/ag_phone" />

        <EditText
            android:id="@+id/ag_et_input_bind_phone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:hint="@string/ag_pc_pwd_manager_tv23"
            android:inputType="phone"
            android:singleLine="true"
            android:textColor="@color/ag_color_black_textview"
            android:textColorHint="@color/ag_color_gray"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/ag_14sp" />
        
          <ImageView 
            style="@style/ag_close_image"
            android:id="@+id/ag_close_account"
            />
        
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ag_ll_input_verifycode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ag_ll_input_bind_phone"
        android:layout_marginLeft="@dimen/ag_25dp"
        android:layout_marginRight="@dimen/ag_25dp"
        android:layout_marginTop="@dimen/ag_20dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="@dimen/ag_150dp"
            android:layout_height="@dimen/ag_50dp"
            android:background="@drawable/ag_linearlayout_input"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/ag_et_input_verifycode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/ag_10dp"
                android:background="@null"
                android:hint="@string/ag_find_password_input_verifycode"
                android:inputType="number"
                android:singleLine="true"
                android:textCursorDrawable="@null"
                android:textColor="@color/ag_color_black_textview"
                android:textColorHint="@color/ag_color_gray"
                android:textSize="@dimen/ag_14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/ag_btn_obtain_verifycode"
            android:layout_width="0dp"
            android:layout_height="@dimen/ag_50dp"
            android:layout_marginLeft="@dimen/ag_10dp"
            android:layout_weight="1"
            android:background="@drawable/ag_btn_blue"
            android:text="@string/ag_find_password_obtain_verifycode"
            android:textColor="@color/ag_color_white"
            android:textSize="@dimen/ag_14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/ag_btn_next"
        style="@style/ag_button_blue_style"
        android:layout_below="@id/ag_ll_input_verifycode"
        android:layout_marginTop="@dimen/ag_30dp"
        android:text="@string/ag_find_password_sure" />

    <TextView
        android:id="@+id/tv_phone_change_no_verify_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ag_btn_next"
        android:layout_marginLeft="@dimen/ag_25dp"
        android:layout_marginTop="@dimen/ag_25dp"
        android:text="@string/ag_find_password_remind"
        android:textColor="@color/ag_color_black_textview" />

</RelativeLayout>