<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/ag_15dp"
    android:layout_marginTop="@dimen/ag_15dp"
    android:background="@color/color_bg" >

    <com.anguotech.sdk.view.MyGridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:scrollbars="none" >
    </com.anguotech.sdk.view.MyGridView>

</RelativeLayout>