<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/ag_color_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal" >

    <include
        android:id="@+id/ag_card_title"
        layout="@layout/ag_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ag_card_title"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/ag_50dp" >

        <ListView
            android:id="@+id/ag_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/ag_color_bg"
            android:dividerHeight="@dimen/ag_5dp"
            android:overScrollMode="never"
            android:scrollbars="none" >
        </ListView>
    </RelativeLayout>

    <Button
        android:id="@+id/ag_btn_recharge"
        style="@style/ag_tv_blue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ag_50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/ag_color_white"
        android:gravity="center"
        android:text="@string/ag_pc_wallet8" />

</RelativeLayout>