<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
   android:background="@color/color_bg">
    
    <include layout="@layout/ag_title"
        android:id="@+id/layout_set_password"/>
    
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_set_password" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    
    
    <LinearLayout
        style="@style/linearlayout_textview"
        android:id="@+id/tv_set_password"
       
         >
        
        
    <TextView 
        style="@style/textView_linearLayout"
        android:text="@string/register_set_login_password"/>
    
    </LinearLayout>
    
    
    <LinearLayout 
        style="@style/linearLayout_1"
        android:id="@+id/ll_set_password"
        android:layout_below="@id/tv_set_password"
        >
        
        <ImageView 
            style="@style/imageView_user_password_phone"
            android:src="@drawable/ag_pwd"/>
        
        <EditText 
            style="@style/EditText_style_input"
            android:id="@+id/et_input_login_password"
            android:hint="@string/register_user_password"
            android:inputType="textPassword"
            />
        
    </LinearLayout>
    
    <Button 
        style="@style/button_blue_style"
        android:id="@+id/btn_phone_sure_register"
        android:layout_below="@id/ll_set_password"
        android:layout_marginTop="@dimen/ag_25dp"
        android:text="@string/register_sure_and_register"
        />
    
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_phone_sure_register"
        android:layout_marginTop="@dimen/ag_25dp"
        android:layout_marginLeft="@dimen/ag_21dp"
        android:layout_marginRight="@dimen/ag_21dp"
        android:textColor="@color/color_inner_remind"
        android:textSize="@dimen/ag_14sp"
        android:text="@string/register_remind"/>
    
</RelativeLayout>
</ScrollView>
</RelativeLayout>
