<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/dialog_progress"
    android:paddingBottom="2dp"
    android:orientation="vertical"
    android:background="@drawable/qm_input_container_normal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <TextView
            android:text="全民账号 "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/main_black"/>

        <TextView
            android:id="@+id/qm_tv_auto_login_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/main_orange"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <ProgressBar
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/darker_gray"
            android:text="正在登陆..."
            android:textSize="@dimen/text_size_16" />
    </LinearLayout>

    <Button
        android:id="@+id/qm_btn_switch_account"
        android:layout_gravity="center_horizontal"
        style="@style/button_common_green"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="@dimen/text_size_16"
        android:text="@string/qm_btn_switchaccount" />

</LinearLayout>

