<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tel_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/anzhi_666666"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/anzhi_window_input" >

            <TextView
                android:id="@+id/tv_msg_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:text="@string/anzhi_telnumber"
                android:textColor="@color/anzhi_666666"
                android:textSize="@dimen/font_16" />

            <EditText
                android:id="@+id/anzhi_tel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_msg_content"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/anzhi_input_telnumber"
                android:singleLine="true"
                android:textColor="@color/anzhi_666666"
                android:textColorHint="@color/anzhi_999999"
                android:textSize="14sp" >

                <requestFocus />
            </EditText>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="15dp" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:background="@drawable/anzhi_window_input" >

                <TextView
                    android:id="@+id/tv_code_content"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/anzhi_validatecode"
                    android:textColor="@color/anzhi_666666"
                    android:textSize="@dimen/font_16" />

                <EditText
                    android:id="@+id/anzhi_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_code_content"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint="@string/anzhi_input_validatecode"
                    android:lines="1"
                    android:singleLine="true"
                    android:textColor="@color/anzhi_666666"
                    android:textColorHint="@color/anzhi_999999"
                    android:textSize="@dimen/font_14" />
            </RelativeLayout>

            <Button
                android:id="@+id/anzhi_tel_getcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="@drawable/anzhi_button_bg_orange_nopading"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/anzhi_get_authcode_txt"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <Button
            android:id="@+id/anzhi_now_bind"
            style="@style/azuc_btn_bg_green"
            android:layout_width="fill_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/anzhi_bind_txt" />
    </LinearLayout>

</LinearLayout>