<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/anzhi_bind_bg_ad"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="8dp" >

            <TextView
                style="@style/azuc_text_ad_tittle"
                android:layout_weight="1"
                android:text="@string/azuc_login_tip" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="8dp"
                android:paddingTop="5dp"
                android:src="@drawable/anzhi_button_bg_close" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="#cfcfcf" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:text="@string/azuc_content"
            android:textColor="@color/anzhi_494949"
            android:textSize="@dimen/text_size_18_pt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_cancel"
                style="@style/azuc_btn_bg_green"
                android:layout_width="0dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:text="@string/azuc_tv_submit" />

            <Button
                android:id="@+id/btn_down"
                style="@style/azuc_btn_bg_green"
                android:layout_width="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:text="@string/azuc_tv_submit" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>