<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/anzhi_f0f0f0"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/anzhi_f0f1f3"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="@dimen/space_0"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_all_tab"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_0"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/azuc_gift_all"
                android:textSize="@dimen/text_size_20_pt" />

            <View
                android:id="@+id/all_bg"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/anzhi_e88b00" >
            </View>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/space_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_my_tab"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_0"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/azuc_gift_my"
                android:textSize="@dimen/text_size_20_pt" />

            <View
                android:id="@+id/my_bg"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/transparent" >
            </View>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_0"
        android:layout_weight="1"
        android:orientation="vertical" />

</LinearLayout>