<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/azuc_list_bg"
    android:gravity="center_vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingTop="8dp" >

    <ImageView
        android:id="@+id/gift_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:src="@drawable/azuc_rec" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="60dp"
        android:layout_toRightOf="@id/gift_icon"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/gift_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/anzhi_494949"
            android:textSize="@dimen/text_size_22_pt" />

        <TextView
            android:id="@+id/valid_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/anzhi_a6a6a6"
            android:textSize="@dimen/text_size_15_pt" />

        <TextView
            android:id="@+id/activation_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/anzhi_a6a6a6"
            android:textSize="@dimen/text_size_15_pt" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/get_gift_ly"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/azuc_getgift_bg" >
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/azuc_gift_use"
            android:textColor="@color/anzhi_a6a6a6"
            android:textSize="@dimen/text_size_15_pt" />
    </LinearLayout>

    <View
        android:layout_width="1px"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/get_gift_ly"
        android:background="@color/anzhi_d8d8d8" />

</RelativeLayout>