<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/anzhi_del_zer"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:background="@drawable/anzhi_bind_bg"
        android:text="@string/anzhi_del"
        android:padding="20dp"
        android:textColor="@color/anzhi_2b2b2b"
        android:textSize="22sp" />

</LinearLayout>