<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/anzhi_e5e5e5" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/size_48"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_marginRight="@dimen/size_10"
            android:layout_marginTop="@dimen/size_10"
            android:background="@drawable/anzhi_window_input" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/size_48"
                android:layout_centerVertical="true" >

                <TextView
                    android:id="@+id/pwd_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/size_10"
                    android:text="@string/anzhi_input_nickname"
                    android:textColor="@color/anzhi_494949"
                    android:textSize="@dimen/font_16" />

                <EditText
                    android:id="@+id/edit_nick"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dip"
                    android:layout_toRightOf="@id/pwd_TV"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:hint="@string/anzhi_inputnickname"
                    android:maxLength="12"
                    android:singleLine="true"
                    android:textColor="@color/anzhi_494949"
                    android:textColorHint="@color/anzhi_d0d0d0"
                    android:textSize="@dimen/font_16" />
            </RelativeLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_ok"
            style="@style/azuc_btn_bg_green"
            android:layout_width="fill_parent"
            android:layout_below="@+id/linearLayout1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/anzhi_save" />
    </RelativeLayout>

</RelativeLayout>