<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white" >

        <WebView
            android:id="@+id/webView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fadeScrollbars="true"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:scrollbarStyle="outsideOverlay" />

        <ProgressBar
            android:id="@+id/progressBar_top"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:maxHeight="3dip"
            android:minHeight="3dip"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/functionbar"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/anzhi_bg_ab"
            android:gravity="center_vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:background="@android:drawable/bottom_bar"
                android:gravity="center_vertical" >

                <Button
                    android:id="@+id/bt_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/anzhi_arrow_back" />

                <Button
                    android:id="@+id/bt_advance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/anzhi_arrow_right" />

                <Button
                    android:id="@+id/bt_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/sdk_loading" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/errorLay"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/errerIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/anzhi_prompt" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/errerIv"
                android:gravity="center_horizontal"
                android:text="@string/anzhi_pageloadfailandback" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/feedback_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone" >

        <Button
            android:id="@+id/myfeedback"
            style="@style/azuc_btn_bg_green"
            android:layout_width="0dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="我的反馈" />

        <Button
            android:id="@+id/onlinefeedback"
            style="@style/azuc_btn_bg_orange_mid"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="在线反馈" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/reply_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/add_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:src="@drawable/azuc_ic_addpic_bg" />

        <EditText
            android:id="@+id/input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/azuc_ic_bg_input" />

        <Button
            android:id="@+id/send_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/anzhi_button_bg_green_nopading"
            android:padding="8dp"
            android:text="发送"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_feedback_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone" >

        <Button
            android:id="@+id/feedback"
            style="@style/azuc_btn_bg_green"
            android:layout_width="match_parent"
            android:text="我要反馈" />
    </LinearLayout>

</LinearLayout>