<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ag_color_bg"
     >
    
    <include layout="@layout/ag_title"
        android:id="@+id/ag_layout_title"/>
    
    <LinearLayout 
        style="@style/ag_linearlayout_textview"
    	android:layout_below="@id/ag_layout_title"
    	android:id="@+id/ag_ll_phone_number"
        >
        
        <TextView 
            style="@style/ag_textView_linearLayout"
            android:id="@+id/ag_tv_show_phone_number"
            android:text="@string/ag_find_password_example_phone"
            />
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/ag_ll_set_new_password"
        android:layout_below="@id/ag_ll_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <LinearLayout
        style="@style/ag_linearLayout_1"
        android:layout_width="@dimen/ag_400dp"
        android:layout_gravity="center"
        >
        
        <ImageView 
            style="@style/ag_imageView_user_password_phone"
            android:src="@drawable/ag_pwd"/>
        
        <EditText 
            style="@style/ag_EditText_style_input"
            android:id="@+id/ag_et_set_login_password"
            android:hint="@string/ag_find_password_set_new_login_password"
            android:inputType="textPassword"
            android:textColorHint="@color/ag_color_gray"
            />
        <ImageView 
            style="@style/ag_close_image"
            android:id="@+id/ag_clear_password"/>
    </LinearLayout>
    </LinearLayout>
    
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/ag_ll_set_new_password"
        >
    <Button 
        style="@style/ag_button_blue_style"
        android:id="@+id/ag_btn_sure"
        android:layout_width="@dimen/ag_400dp"
        android:layout_height="@dimen/ag_50dp"
        android:text="@string/ag_find_password_sure"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/ag_20dp"/>
    </LinearLayout>

</RelativeLayout>
