<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
     xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
   android:background="@color/color_bg">
    
    <include layout="@layout/ag_title"
        android:id="@+id/layout_title"/>
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_title"
        >
        
 
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    
    
    <LinearLayout 
        style="@style/linearlayout_textview"
        android:id="@+id/ll_find"
        
        >
        
        <TextView 
            android:id="@+id/find_password"
            style="@style/textView_linearLayout"
            android:text="@string/find_password_server"
            />
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_input_bind_phone"
        android:layout_below="@id/ll_find"
        >
    <LinearLayout 
        style="@style/linearLayout_1"
        android:layout_gravity="center"
        android:layout_height="@dimen/ag_50dp"
        android:layout_width="@dimen/ag_400dp"
        android:layout_marginTop="@dimen/ag_30dp"
        >
        
        <ImageView 
            style="@style/imageView_user_password_phone"
            android:src="@drawable/ag_phone"
            />
        
        <EditText 
            style="@style/EditText_style_input"
            android:id="@+id/et_input_bind_phone"
            android:hint="@string/find_password_input_bind_phone"
            android:inputType="phone"
            />
        
        <ImageView 
            style="@style/close_image"
            android:id="@+id/delete_phone"/>
        
    </LinearLayout>
    </LinearLayout>
    
    
    <LinearLayout 
        android:id="@+id/ll_input_verifycode"
        android:layout_below="@id/ll_input_bind_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout 
        style="@style/linearlayout_contain_obtainVerifyCodeButton"
        android:layout_gravity="center"
        android:layout_width="@dimen/ag_400dp"
        >
    
    <LinearLayout 
        android:layout_width="@dimen/ag_150dp"
        android:layout_height="@dimen/ag_50dp"
        android:background="@drawable/ag_linearlayout_input"
        android:orientation="horizontal">
        
        <EditText 
            style="@style/EditText_style_input"
            android:id="@+id/et_input_verifycode"
            android:inputType="number"
            android:hint="@string/find_password_input_verifycode"
            android:paddingLeft="@dimen/ag_10dp"
            />
        
    </LinearLayout>
    
    <Button 
        style="@style/obtainVerifyCodeButton"
        android:id="@+id/btn_obtain_verifycode"
        android:text="@string/find_password_obtain_verifycode"
        />
    
    </LinearLayout>
    </LinearLayout>
    
    
    <LinearLayout
        android:id="@+id/ll_btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_below="@id/ll_input_verifycode">
    <Button 
        style="@style/button_blue_style"
        android:id="@+id/btn_next"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/ag_30dp"
        android:layout_width="@dimen/ag_400dp"
        android:text="@string/find_password_next_step"
        />
    
    </LinearLayout>
    
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/ll_btn_next">
        
    <RelativeLayout 
        android:layout_width="@dimen/ag_400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/ag_20dp"
        >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/ag_25dp"
        android:text="@string/find_password_remind"
        android:textColor="@color/color_black_textview"
        />
    </RelativeLayout>
    
</LinearLayout>

</LinearLayout>

</ScrollView>
</RelativeLayout>

