<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ag_color_bg" >

    <include
        android:id="@+id/ag_layout_title"
        layout="@layout/ag_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ag_layout_title" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/ag_516dp" >

            <RelativeLayout
                android:id="@+id/ag_rl_passport_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ag_10dp"
                android:layout_marginRight="@dimen/ag_10dp"
                android:layout_marginTop="@dimen/ag_10dp"
                android:background="@drawable/ag_dialog_card_background" >

                <ImageView
                    android:id="@+id/ag_user_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/ag_10dp"
                    android:src="@drawable/ag_head_image" />

                <LinearLayout
                    android:id="@+id/ag_ll_passport_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ag_user_image"
                    android:layout_marginTop="@dimen/ag_519dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/ag_textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/ag_10dp"
                        android:text="@string/ag_login_auto_tv_1"
                        android:textColor="@color/ag_color_black_textview"
                        android:textSize="@dimen/ag_17sp" />

                    <TextView
                        android:id="@+id/ag_tv_passport_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ag_5dp"
                        android:layout_marginRight="@dimen/ag_5dp"
                        android:text="@string/ag_login_auto_tv_passname"
                        android:textColor="@color/ag_color_black_textview"
                        android:textSize="@dimen/ag_17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ag_ll_passport_name"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/ag_rl_subname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/ag_514dp" >

                        <TextView
                            android:id="@+id/ag_textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ag_login_auto_tv_subuser"
                            android:textColor="@color/ag_color_black_textview"
                            android:textSize="@dimen/ag_17sp" />

                        <TextView
                            android:id="@+id/ag_tvSubName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/ag_textView2"
                            android:text="@string/ag_login_auto_tv_subuser_name"
                            android:textColor="@color/ag_color_black_textview"
                            android:textSize="@dimen/ag_17sp" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/ag_btn_after_seconds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ag_rl_passport_info"
                android:layout_marginLeft="@dimen/ag_10dp"
                android:layout_marginRight="@dimen/ag_10dp"
                android:layout_marginTop="@dimen/ag_519dp"
                android:background="@drawable/ag_btn_baby_blue"
                android:padding="@dimen/ag_10dp"
                android:text="@string/ag_login_auto_tv_time_show"
                android:textColor="@color/ag_color_white"
                android:textSize="@dimen/ag_18sp" />

            <Button
                android:id="@+id/ag_btn_switch_passport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ag_btn_after_seconds"
                android:layout_marginLeft="@dimen/ag_10dp"
                android:layout_marginRight="@dimen/ag_10dp"
                android:layout_marginTop="@dimen/ag_514dp"
                android:background="@drawable/ag_btn_white"
                android:padding="@dimen/ag_10dp"
                android:text="@string/ag_login_auto_tv_switch_pass"
                android:textColor="@color/ag_color_baby_blue"
                android:textSize="@dimen/ag_18sp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>