<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ag_color_bg">

    <include
        android:id="@+id/ag_login_hand_title"
        layout="@layout/ag_title" />
    
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:layout_below="@id/ag_login_hand_title">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      
        android:orientation="vertical" >
    
    <LinearLayout
        style="@style/ag_linearlayout_textview"
        android:id="@+id/ag_ll_title_desc"
        
         >

    <TextView
        style="@style/ag_textView_linearLayout"
        android:text="@string/ag_login_hand_7659"
         />

    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/ag_ll_title_desc"
         android:id="@+id/ag_ll_et_username">
    
    <LinearLayout
        style="@style/ag_linearLayout_1"
        android:layout_gravity="center"
        android:layout_width="@dimen/ag_400dp"
        
       >
        
        
        <ImageView 
            style="@style/ag_imageView_user_password_phone"
            android:src="@drawable/ag_username"
            />
        
        
        <EditText 
            style="@style/ag_EditText_style_input"
            android:id="@+id/ag_et_account"
            android:imeOptions="flagNoExtractUi"
            android:hint="@string/ag_login_hand_input_user_or_phone"
            android:textColorHint="@color/ag_color_gray"
            />
        
        <ImageView 
            android:id="@+id/ag_close_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ag_close"
            android:visibility="invisible"/>
        
        
        
    </LinearLayout>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/ag_ll_et_username"
        android:id="@+id/ag_ll_et_password"
        >
    
    <LinearLayout
        style="@style/ag_linearLayout_1"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/ag_10dp"
        android:layout_width="@dimen/ag_400dp"
        >
        
        
        <ImageView 
            style="@style/ag_imageView_user_password_phone"
            android:src="@drawable/ag_pwd"
           	/>
        
        
        <EditText 
            android:id="@+id/ag_et_login_password"
            android:hint="@string/ag_login_hand_input_password"
            android:inputType="textPassword"
            android:imeOptions="flagNoExtractUi"
            style="@style/ag_EditText_style_input"
            android:textColorHint="@color/ag_color_gray"/>
        
        <ImageView 
            android:id="@+id/ag_close_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ag_close"
            android:visibility="invisible"/>
        
    </LinearLayout>
    </LinearLayout>
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/ag_ll_et_password"
         >
    <RelativeLayout 
        android:layout_gravity="center"
        android:layout_width="@dimen/ag_400dp"
        android:layout_height="wrap_content"
        >
    
    <TextView 
        style="@style/ag_textview_register_forget"
        android:id="@+id/ag_tv_quick_register"
        android:text="@string/ag_login_hand_quick_register"
        android:layout_marginLeft="0dp"
        android:layout_alignParentLeft="true"/>
    
    <TextView 
        style="@style/ag_textview_register_forget"
        android:id="@+id/ag_tv_forget"
        android:text="@string/ag_login_game_forget"
        android:layout_alignParentRight="true"/>
    
	</RelativeLayout>
    </LinearLayout>
    
    
    <LinearLayout
        android:id="@+id/ag_ll_btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/ag_ll_et_password" >
    <Button
        android:layout_gravity="center"
        style="@style/ag_button_blue_style"
        android:id="@+id/ag_btn_login"
        android:layout_width="@dimen/ag_400dp"
        android:layout_height="@dimen/ag_50dp"
        android:layout_marginTop="@dimen/ag_30dp"
        android:layout_marginBottom="@dimen/ag_40dp"
        android:text="@string/ag_login_hand_login_now"
        />
    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    
      <LinearLayout 
        android:layout_alignParentBottom="true"
        android:layout_width="@dimen/ag_400dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/ag_20dp"
      >
        
        <View 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/ag_10dp"
            android:layout_marginRight="@dimen/ag_5dp"
            android:background="@color/ag_color_gray"/>
        
        
         <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ag_v"
            android:textColor="@color/ag_color_black_textview"/>
         
         
        <TextView 
            android:id="@+id/ag_sdk_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ag_sdkVersion"
            android:textColor="@color/ag_color_black_textview"/>
        
          
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ag_left"
            android:textColor="@color/ag_color_black_textview"/>
        
          
        <TextView 
            android:id="@+id/ag_channelId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ag_channleID"
            android:textColor="@color/ag_color_black_textview"/>  
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ag_right"
            android:textColor="@color/ag_color_black_textview"/>
        
         <View 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/ag_5dp"
            android:layout_marginRight="@dimen/ag_10dp"
            android:background="@color/ag_color_gray"/>
        
        
    </LinearLayout>
    </RelativeLayout>

    </LinearLayout>
   </ScrollView>

</RelativeLayout>


