<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center" >

    <View
        android:layout_width="@dimen/ag_132dp"
        android:layout_height="@dimen/ag_132dp"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/ag_20dp" >

        <ProgressBar
            android:id="@+id/ag_progressBar1"
            style="@style/MyProgress_style_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" >
        </ProgressBar>

        <TextView
            android:id="@+id/ag_tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ag_15dp"
            android:text="正在读取数据..."
            android:textColor="@color/color_black_textview"
            android:textSize="@dimen/ag_16sp" >
        </TextView>
    </LinearLayout>

</RelativeLayout>