<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@color/ag_color_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal" >

    <include
        android:id="@+id/ag_card_title"
        layout="@layout/ag_title" />

    <ScrollView
        android:id="@+id/ag_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ag_card_title"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/ag_10dp"
        android:scrollbars="none"
        android:overScrollMode="never" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <include layout="@layout/ag_personal_center_account" />

            <include layout="@layout/ag_personal_center_gridview" />

            <Button
                android:id="@+id/ag_btn_exit"
                style="@style/ag_tv_large"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ag_50dp"
                android:layout_marginBottom="@dimen/ag_10dp"
                android:layout_marginLeft="@dimen/ag_506dp"
                android:layout_marginRight="@dimen/ag_506dp"
                android:layout_marginTop="@dimen/ag_15dp"
                android:background="@drawable/ag_btn_red"
                android:text="@string/ag_pc_account_exit"
                android:textColor="@color/ag_color_red" />
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ag_506dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/ag_5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客服QQ: "
                    android:textColor="@color/ag_color_black_textview"
                    android:textSize="@dimen/ag_20sp" />

                <TextView
                    android:id="@+id/ag_personal_center_service_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ag_10dp"
                    android:layout_marginRight="@dimen/ag_10dp"
                    android:textColor="@color/ag_color_login_qq"
                    android:textSize="@dimen/ag_20sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/ag_rl_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/ag_iv_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            />
    </RelativeLayout>

</RelativeLayout>