<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ag_rl_brush"
    android:layout_gravity="center_horizontal"
    android:gravity="center_vertical" 
    android:background="@color/ag_color_white">

    <ImageView
        android:id="@+id/ag_iv_brush_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/ag_10dp"
        android:src="@drawable/ag_head_small" />

    <TextView
        android:id="@+id/ag_tv_brush_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/ag_iv_brush_img"
        android:text="@string/ag_pc_account_little"
        android:textColor="@color/ag_color_black_textview"
        android:textSize="@dimen/ag_18sp" />

    <ImageView
        android:id="@+id/ag_iv_brush_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/ag_10dp"
        android:src="@drawable/ag_ok_small"
        android:visibility="invisible" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_below="@id/ag_iv_brush_img"
        android:background="@color/ag_color_gray_white" />

</RelativeLayout>