<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal" >

    <include
        android:id="@+id/ag_card_title"
        layout="@layout/ag_title" />

    <LinearLayout
        android:id="@+id/ag_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ag_card_title"
        android:background="@color/ag_color_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ag_15dp"
            android:gravity="center_vertical"
            android:text="@string/ag_pc_pwd_manager_tv17"
            android:textColor="@color/ag_color_inner_remind"
            android:textSize="@dimen/ag_16sp" />

        <ListView
            android:id="@+id/ag_listview"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="@dimen/ag_40dp"
            android:scrollbars="none" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ag_ll_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ag_edittext_gray"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            style="@style/ag_tv_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ag_15dp"
            android:layout_marginTop="@dimen/ag_15dp"
            android:background="@color/ag_color_white"
            android:gravity="center"
            android:text="@string/ag_pc_flush_little2" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ag_add_1" />
    </LinearLayout>

</RelativeLayout>