<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/ag_color_bg"
    android:gravity="center_horizontal" >

    <include
        android:id="@+id/ag_card_title"
        layout="@layout/ag_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ag_card_title"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/ag_30dp" >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/ag_tv_phone_change_descripte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/ag_45dp"
                android:textColor="@color/ag_color_black_textview"
                android:text="@string/ag_pc_pwd_manager_tv24"
                android:textSize="@dimen/ag_16sp" />
		
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                 >
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:id="@+id/ag_ll_et_phonenumer"
                style="@style/ag_linearLayout_1" 
                android:layout_width="@dimen/ag_400dp">

                <ImageView
                    style="@style/ag_imageView_user_password_phone"
                    android:src="@drawable/ag_phone" />

                <EditText
                    android:id="@+id/ag_et_input_phone_number"
                    style="@style/ag_EditText_style_input"
                    android:hint="@string/ag_pc_pwd_manager_tv23"
                    android:inputType="phone" />

                <ImageView
                    android:id="@+id/ag_phone"
                    style="@style/ag_close_image" />
            </LinearLayout>
            </LinearLayout>

            
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:id="@+id/ag_ll_verifycode"
                style="@style/ag_linearlayout_contain_obtainVerifyCodeButton" 
                android:layout_width="@dimen/ag_400dp">

                <LinearLayout
                    android:layout_width="@dimen/ag_150dp"
                    android:layout_height="@dimen/ag_50dp"
                    android:background="@drawable/ag_linearlayout_input" >

                    <EditText
                        android:id="@+id/ag_et_phone_verify_code"
                        style="@style/ag_EditText_style_input"
                        android:hint="@string/ag_register_phone_input_verifycode"
                        android:paddingLeft="@dimen/ag_10dp" 
                        android:inputType="number"/>
                </LinearLayout>

                <Button
                    android:id="@+id/ag_btn_obtain_verify_code"
                    style="@style/ag_obtainVerifyCodeButton"
                    android:text="@string/ag_register_phone_obtain_verifycode" />
            </LinearLayout>
			</LinearLayout>
            
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            
            <Button
                android:layout_gravity="center_horizontal"
                android:id="@+id/ag_btn_next"
                android:layout_width="@dimen/ag_400dp"
                android:layout_height="@dimen/ag_50dp"
                android:layout_marginBottom="@dimen/ag_10dp"
                android:layout_marginLeft="@dimen/ag_25dp"
                android:layout_marginRight="@dimen/ag_25dp"
                android:layout_marginTop="@dimen/ag_25dp"
                android:background="@drawable/ag_btn_blue_select"
                android:text="@string/ag_find_password_sure"
                android:textColor="@color/ag_color_white" />

            </LinearLayout>
            
            <TextView
                android:id="@+id/ag_tv_phone_change_no_verify_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ag_25dp"
                android:gravity="center_horizontal"
                android:textColor="@color/ag_color_black_textview"
                android:text="@string/ag_find_password_remind" />
        </LinearLayout>
        </RelativeLayout>
        
    </ScrollView>

</RelativeLayout>