<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:indicatorLayout="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ag_color_white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ag_color_blue"
        android:paddingBottom="@dimen/ag_30dp"
        android:paddingLeft="@dimen/ag_10dp"
        android:paddingRight="@dimen/ag_10dp"
        android:paddingTop="@dimen/ag_10dp" >

        <TextView
            android:id="@+id/ag_tv_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/ag_10dp"
            android:layout_marginTop="@dimen/ag_15dp"
            android:text="@string/ag_pc_wallet3"
            android:textColor="@color/ag_color_white"
            android:textSize="@dimen/ag_16sp" />

        <LinearLayout
            android:id="@+id/ag_iv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/ag_10dp"
            android:layout_marginTop="@dimen/ag_15dp"
            android:orientation="horizontal" >

            <ImageView
                android:padding="@dimen/ag_10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ag_pc_wallet_iv_more" />
        </LinearLayout>

        <TextView
            android:id="@+id/ag_tv_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/ag_tv_show"
            android:layout_marginBottom="@dimen/ag_30dp"
            android:layout_marginLeft="@dimen/ag_30dp"
            android:layout_marginTop="@dimen/ag_30dp"
            android:text="4800.00"
            android:textColor="@color/ag_color_white"
            android:textSize="36sp" />
    </RelativeLayout>

    <com.anguotech.sdk.view.viewpager.InfiniteIndicatorLayout
        android:id="@+id/ag_indicatorlayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ag_100dp"
        android:layout_marginBottom="@dimen/ag_10dp"
        android:visibility="gone"
        >
    </com.anguotech.sdk.view.viewpager.InfiniteIndicatorLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ag_10dp"
        android:text="@string/ag_pc_wallet4"
        android:textColor="@color/ag_color_black_textview"
        android:textSize="@dimen/ag_16sp" />

</LinearLayout>