<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/ag_color_white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/ag_500dp"
        android:gravity="center" >

        <ImageView
            android:id="@+id/ag_iv_gridview_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ag_message" />

        <ImageView
            android:id="@+id/ag_iv_gridview_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/ag_iv_gridview_img"
            android:layout_alignTop="@id/ag_iv_gridview_img"
            android:src="@drawable/ag_red_ball" />
    </RelativeLayout>

    <TextView
        android:id="@+id/ag_tv_gridview_content"
        style="@style/ag_tv_little"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ag_16dp"
        android:layout_marginLeft="@dimen/ag_15dp"
        android:layout_marginRight="@dimen/ag_15dp"
        android:layout_marginTop="@dimen/ag_514dp"
        android:text="@string/ag_pc_msg2"
        android:textSize="@dimen/ag_16sp" />

</LinearLayout>