<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal" >

    <include
        android:id="@+id/ag_card_title"
        layout="@layout/ag_title" />

    <TextView
        android:gravity="center"
        android:id="@+id/ag_center_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ag_card_title"
        android:visibility="gone" />

    <WebView
        android:id="@+id/ag_center_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ag_card_title"
        android:visibility="gone" />

</RelativeLayout>