<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@color/ag_color_bg">
    


<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <include layout="@layout/ag_title"
        android:id="@+id/ag_layout_set_password"/>
    
    <LinearLayout
        style="@style/ag_linearlayout_textview"
        android:id="@+id/ag_tv_set_password"
        android:layout_below="@id/ag_layout_set_password"
         >
        
        
    <TextView 
        style="@style/ag_textView_linearLayout"
        android:text="@string/ag_register_set_login_password"/>
    
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/ag_ll_set_password"
        android:layout_below="@id/ag_tv_set_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout 
        style="@style/ag_linearLayout_1"
        android:layout_gravity="center"
        android:layout_width="@dimen/ag_400dp"
        >
        
        <ImageView 
            android:layout_width="@dimen/ag_25dp"
            android:layout_height="@dimen/ag_25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/ag_10dp"
            android:src="@drawable/ag_pwd"/>
        
        <EditText 
            style="@style/ag_EditText_style_input"
            android:id="@+id/ag_et_input_login_password"
            android:hint="@string/ag_register_user_password"
            android:inputType="textPassword"
            android:textColorHint="@color/ag_color_gray"
            />
        
    </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
         android:layout_below="@id/ag_ll_set_password"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:id="@+id/ag_ll_btn_phone_sure_register" >
    <Button 
        style="@style/ag_button_blue_style"
        android:id="@+id/ag_btn_phone_sure_register"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/ag_20dp"
        android:text="@string/ag_register_sure_and_register"
        android:layout_width="@dimen/ag_400dp"
        />
    
    </LinearLayout>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ag_ll_btn_phone_sure_register"
        android:layout_marginTop="@dimen/ag_25dp"
        android:layout_marginLeft="@dimen/ag_60dp"
        android:layout_marginRight="@dimen/ag_60dp"
        android:textSize="@dimen/ag_14sp"
        android:textColor="@color/ag_color_black_textview"
        android:text="@string/ag_register_remind"/>
    

</RelativeLayout>
</ScrollView>