<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/layout_width"
        android:layout_height="@dimen/layout_hight"
        android:background="@color/background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_width1"
            android:background="@drawable/head">

            <ImageView
                android:id="@+id/bind_back"
                android:layout_width="@dimen/layout_width1"
                android:layout_height="@dimen/layout_hight1"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/layout_margin"
                android:src="@drawable/back" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/bind_title"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="@dimen/textBtn"/>
            <View
                android:layout_width="@dimen/layout_width1"
                android:layout_height="@dimen/layout_hight1"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/layout_margin"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_width1"
                android:layout_marginBottom="@dimen/layout_marginBottom"
                android:layout_marginLeft="@dimen/layout_margin"
                android:layout_marginRight="@dimen/layout_margin"
                android:layout_marginTop="@dimen/layout_marginLeft"
                android:background="@drawable/edit_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/layout_margin"
                    android:layout_height="@dimen/layout_margin"
                    android:layout_marginLeft="@dimen/layout_marginLeft"
                    android:layout_marginRight="@dimen/layout_marginLeft"
                    android:src="@drawable/account" />

                <EditText
                    android:id="@+id/bind_edit_account"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="@dimen/textForget"
                    android:textColorHint="@color/black"
                    android:gravity="center_vertical"
                    android:hint="@string/signup_account"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_width1"
                android:layout_marginBottom="@dimen/layout_marginBottom"
                android:layout_marginLeft="@dimen/layout_margin"
                android:layout_marginRight="@dimen/layout_margin"
                android:layout_marginTop="@dimen/layout_marginTop"
                android:background="@drawable/edit_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/layout_margin"
                    android:layout_height="@dimen/layout_margin"
                    android:layout_marginLeft="@dimen/layout_marginLeft"
                    android:layout_marginRight="@dimen/layout_marginLeft"
                    android:src="@drawable/password" />

                <EditText
                    android:id="@+id/bind_edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:hint="@string/signup_password"
                    android:textSize="@dimen/textForget"
                    android:textColorHint="@color/black"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:inputType="textPassword" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_width1"
                android:layout_marginBottom="@dimen/layout_marginBottom"
                android:layout_marginLeft="@dimen/layout_margin"
                android:layout_marginRight="@dimen/layout_margin"
                android:layout_marginTop="@dimen/layout_marginTop"
                android:background="@drawable/edit_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/layout_margin"
                    android:layout_height="@dimen/layout_margin"
                    android:layout_marginLeft="@dimen/layout_marginLeft"
                    android:layout_marginRight="@dimen/layout_marginLeft"
                    android:src="@drawable/password" />

                <EditText
                    android:id="@+id/bind_edit_password_again"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:hint="@string/signup_password_again"
                    android:textSize="@dimen/textForget"
                    android:textColorHint="@color/black"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:inputType="textPassword"/>
            </LinearLayout>
            <Button
                android:id="@+id/bind_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_layout_hight"
                android:layout_marginLeft="@dimen/layout_margin"
                android:layout_marginRight="@dimen/layout_margin"
                android:layout_marginTop="@dimen/layout_marginTop"
                android:background="@drawable/btn_bg1"
                android:text="@string/bind"
                android:gravity="center"
                android:textColor="@color/button"
                android:textSize="@dimen/textBtn"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>