<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="@dimen/layout_width"
        android:layout_height="@dimen/layout_hight"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/login_tourist"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_layout_hight"
                android:layout_marginLeft="@dimen/layout_margin"
                android:layout_marginRight="@dimen/layout_margin"
                android:background="@drawable/btn_bg1"
                android:text="@string/tourist_login"
                android:gravity="center"
                android:textColor="@color/button"
                android:textSize="@dimen/textBtn" />

            <Button
                android:id="@+id/login_account"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_layout_hight"
                android:layout_marginLeft="@dimen/layout_margin"
                android:layout_marginRight="@dimen/layout_margin"
                android:layout_marginTop="@dimen/layout_marginLeft"
                android:background="@drawable/btn_bg2"
                android:text="@string/login"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/textBtn" />
            <Button
                android:id="@+id/login_signup"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_layout_hight"
                android:layout_marginLeft="@dimen/layout_margin"
                android:layout_marginRight="@dimen/layout_margin"
                android:layout_marginTop="@dimen/layout_marginLeft"
                android:background="@drawable/btn_bg2"
                android:text="@string/signup"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/textBtn" />
            <Button
                android:id="@+id/login_facebook"
                android:layout_width="@dimen/layout_width_facebook"
                android:layout_height="@dimen/item_layout_hight"
                android:layout_marginLeft="@dimen/layout_margin"
                android:layout_marginRight="@dimen/layout_margin"
                android:layout_marginTop="@dimen/layout_marginLeft"
                android:layout_gravity="center"
                android:background="@drawable/facebook_btn" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>