<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:paddingBottom="5dip"
    android:paddingLeft="20dip"
    android:paddingRight="20dip"
    android:gravity="center_vertical"
    android:paddingTop="5dip">

    <!--           设置子布局以块的形式占据焦点, 不可以抢占父的焦点 -->
    <!--     android:descendantFocusability="blocksDescendants" -->

    <ImageView
        android:id="@+id/id_logo"
        android:layout_width="@dimen/layout_hight1"
        android:layout_height="@dimen/layout_hight1" />

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="asdfsadfasdf"
        android:layout_marginLeft="@dimen/layout_marginTop"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/textBtn"
        android:textColor="@color/black" />

    <ImageButton
        android:id="@+id/ib_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/delete" />

</LinearLayout>