<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/main_bg" >
    
    <include layout="@layout/title" />
    
    <RelativeLayout
       android:layout_width="fill_parent"
	   android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/customer_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="@color/blue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/customer_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="@color/blue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/customer_3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="@color/blue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/customer_4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="@color/blue"
                android:textSize="15sp" />
        </LinearLayout>
        
    </RelativeLayout>


    <Button
       android:id="@+id/cancel"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="@dimen/margin_top"
       android:layout_gravity="bottom|center_horizontal"
       android:layout_marginLeft="@dimen/margin_left_and_right"
       android:layout_marginRight="@dimen/margin_left_and_right"
       style="@style/CustomBlueButtonStyle"
       android:text="@string/cancel" />

</LinearLayout>