<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/margin_left_and_right"
    android:layout_marginRight="@dimen/margin_left_and_right"
    android:layout_marginTop="@dimen/margin_top"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/password"
        style="@style/PasswordEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_hight"
        android:drawableLeft="@drawable/icon_phone"
        android:layout_marginTop="@dimen/margin_top"
        android:hint="@string/hint_password"
        android:textSize="@dimen/edit_text_size"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/confim_password"
        style="@style/PasswordEditTextStyle"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_height="@dimen/edit_text_hight"
        android:drawableLeft="@drawable/icon_verifycode"
        android:textSize="@dimen/edit_text_size"
        android:hint="@string/hint_confim_passwrod" />
</LinearLayout>