<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:orientation="vertical" 
    android:background="@drawable/nmgc_auto_login_dialog_bg">
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="绑定成功"
        android:textSize="16sp"
        android:textColor="#303030"/>
    
    <TextView 
        android:id="@+id/nmgc_bind_success_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/nmgc_bind_success_hint"
        android:textSize="14sp"
        android:textColor="#303030"/>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="下次请直接使用该帐号和密码进行登录。"
        android:textSize="14sp"
        android:textColor="#303030"/>
    
    
    <Button 
        android:id="@+id/nmgc_sure_hint"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="知道了"
        android:textSize="17sp"
        android:textColor="#303030"/>

</LinearLayout>