<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/nmgc_auto_login_dialog_bg">
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="绑定失败"
        android:textSize="16sp"
        android:textColor="#303030"/>
    
    <TextView 
        android:id="@+id/nmgc_bind_failed_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="主号用户名"
        android:textSize="14sp"
        android:textColor="#303030"/>
    
    <Button 
        android:id="@+id/nmgc_sure_hint"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="知道了"
        android:textSize="17sp"
        android:textColor="#303030"/>

</LinearLayout>