<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:layout_gravity="center"
    android:background="@drawable/nmgc_dialog_170">
    
    <TextView 
        android:id="@+id/nmgc_upgrade_dia_title"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:gravity="center"
        android:text="@string/nmgc_upgrade_visitor_account"
        android:textSize="18sp"
        android:textColor="#333333"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/nmgc_comm_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:textColor="#4f504e"
            android:text="@string/usr_account"/>
        <EditText 
        	android:id="@+id/nmgc_username"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:maxLength="12"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:singleLine="true"
            android:hint="@string/nick_name"
        	android:textSize="15sp"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/nmgc_comm_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:textColor="#4f504e"
            android:text="@string/nmgc_password"/>
        <EditText 
        	android:id="@+id/nmgc_psw"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:maxLength="12"
            android:singleLine="true"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:hint="@string/nmgc_changepwd_pwdhint"
        	android:textSize="15sp"/>
    </LinearLayout>
    
    <Button 
        android:id="@+id/nmgc_upgrade"
        android:layout_height="45dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/nmgc_green_btn_selector"
        android:text="@string/nmgc_upgrade"
        android:textColor="#ffffff"
        android:textSize="18sp"/>
    

</LinearLayout>