<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_gravity="center"
    android:orientation="vertical" 
    android:background="@drawable/nmgc_dialog_170">
    
    <TextView 
        android:id="@+id/nmgc_back"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:drawableLeft="@drawable/nmgc_back_icon_selector"
        android:drawablePadding="10dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:text="@string/nmgc_what_is_role"
        android:textSize="17sp"
        android:textColor="#333333"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="@string/nmgc_line1"
        android:textSize="14sp"
        android:textColor="#333333"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:text="@string/nmgc_line2"
        android:textSize="14sp"
        android:textColor="#333333"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="@string/nmgc_line3"
        android:textSize="14sp"
        android:textColor="#333333"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:text="@string/nmgc_line4"
        android:textSize="14sp"
        android:textColor="#333333"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:text="@string/nmgc_line5"
        android:textSize="14sp"
        android:textColor="#333333"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="@string/nmgc_line6"
        android:textSize="14sp"
        android:textColor="#333333"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:text="@string/nmgc_line7"
        android:textSize="14sp"
        android:textColor="#333333"/>
    

</LinearLayout>