<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inc_loading_full_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/inc_loading_full_loding_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"        
        android:orientation="vertical"
        android:padding="8dp" >

        <RelativeLayout
            android:layout_width="78.17dp"
            android:layout_height="78.17dp" >

            <ImageView
                android:id="@+id/inc_loading_full_loading_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/nmgc_oppo_spinner_black_48"
                android:contentDescription="@null" />

            <!-- <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@null"
                android:src="@drawable/nmgc_loading_full_center" /> -->
        </RelativeLayout>

        <TextView
            android:id="@+id/nmgc_loading_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:maxWidth="120dp"
            android:text="@string/nmgc_loading_text"
            android:textColor="@android:color/black"
         
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/inc_loading_full_hint_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone" >

        <TextView
            android:id="@+id/inc_loading_full_hint_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/nmgc_data_error"
            android:textColor="@android:color/black"
            android:textSize="14sp" 
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/nmgc_loading_error_logo"
            android:gravity="center"
             />
    </RelativeLayout>

</RelativeLayout>


<!-- <?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/nmgc_loading_border_width"
    android:layout_height="@dimen/nmgc_loading_border_height"
    android:background="@drawable/rank_listitem_bg"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <ProgressBar
        android:id="@+id/nmgc_pop_progress_small"
        style="@style/nmgc_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/nmgc_loading_spinner_left"
        android:gravity="center_vertical" />
    <TextView
        android:id="@+id/nmgc_loading_txt"
        style="@style/nmgc_login_button_text"
        android:textSize="@dimen/nmgc_loading_text_size"
        android:layout_marginLeft="@dimen/nmgc_loading_text_left"
       	android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
</LinearLayout> -->