<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="230dp"
    android:layout_gravity="center"
    android:orientation="vertical" 
    android:background="@drawable/nmgc_auto_login_dialog_bg">
    
    <TextView 
        android:id="@+id/nmgc_bind_dia_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="游客绑定"
        android:textSize="18sp"
        android:textColor="#303030"/>
    <Button 
        android:id="@+id/nmgc_login_with_uctoken"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="直接登录"/>
    <Button 
        android:id="@+id/nmgc_go_bind_visitor"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="绑定游客"/>
    

</LinearLayout>