<?xml version="1.0" encoding="utf-8"?>
<com.nearme.gamecenter.open.core.smallboy.FloatWebView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#90000000" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/nmgc_float_web_blue_bg"
        android:layout_centerInParent="true" >
        <TextView 
      		android:layout_width="match_parent"
          	android:layout_marginTop="60dp"
       	 	android:layout_height="match_parent"
       	 	android:background="@drawable/nmgc_float_web_white_bg"/>
        <WebView
    		android:id="@+id/nmgc_float_webview"
        	android:layout_width="match_parent"
       	 	android:layout_height="match_parent"
       	 	android:layout_marginTop="8dp"
        	android:layout_marginBottom="8dp"
        	android:background="@android:color/transparent" />

        <Button
            android:id="@+id/nmgc_switch_account_btn"
            android:layout_width="@dimen/nmgc_switch_btn_width"
            android:layout_height="@dimen/nmgc_switch_btn_height"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/nmgc_float_webview"
            android:layout_marginRight="62dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/switch_account_btn_selector"
            android:text="@string/switch_account"
            android:textColor="#585858"
            android:textSize="12sp" />

    </RelativeLayout>
    
    <!-- <WebView
    	android:id="@+id/nmgc_float_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:background="@android:color/transparent" 
        android:layout_centerInParent="true" />  -->   

    <include
        android:id="@+id/inc_loading_full_root"
        layout="@layout/nmgc_loading_full"
        android:visibility="gone" />

  	<ImageView
  	    android:id="@+id/nmgc_ad_x"
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	    android:layout_alignParentRight="true"
  	    android:layout_alignParentTop="true"
  	    android:layout_marginRight="155dp"
  	    android:layout_marginTop="20dp"
  	    android:src="@drawable/nmgc_white_x" />

</com.nearme.gamecenter.open.core.smallboy.FloatWebView>