<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" 
    android:background="@drawable/nmgc_dialog_170">
    
    <TextView 
        android:id="@+id/nmgc_upgrade_dia_title"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:gravity="center"
        android:text="@string/nmgc_upgrade_success"
        android:textSize="18sp"
        android:textColor="#333333"/>
    <TextView 
        android:id="@+id/nmgc_upgrade_dia_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    	android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/nmgc_upgrade_succ_hint_line_one"
        android:textSize="15sp"
        android:textColor="#4f504e"/>
    
   	<TextView 
        android:id="@+id/nmgc_visitor_ugrade_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    	android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        android:textSize="15sp"
        android:textColor="#4f504e"/>
    
    <ImageView 
        android:layout_width="match_parent"
    	android:layout_height="0.5dp"
    	android:layout_marginLeft="6dp"
    	android:layout_marginRight="6dp"
    	android:layout_marginTop="20dp"
    	android:background="@drawable/sort_grid_divider_horizontal"
    	android:scaleType="fitXY"/>
    <TextView 
        android:id="@+id/nmgc_upgrade_success"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textColor="#00925f"
        android:textSize="18sp"
        android:text="@string/nmgc_jump_to_uc"/>
    

</LinearLayout>