<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/head_view_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/uc_head_view_height"
        android:background="@drawable/uc_bg_custom_head_view" >

        <TextView
            android:id="@+id/uc_head_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/uc_selector_headview_back_arrow"
            android:clickable="true"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:minWidth="100dp"
            android:singleLine="true"
            android:text="@string/acrtivity_register_title"
            android:textColor="@color/uc_dark_text_color"
            android:textSize="@dimen/uc_middle_51_text_size" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/register_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head_view_layout" />

</RelativeLayout>