<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:inputview="http://com.oppo.usercenter.opensdk.widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="17dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/check_secret_question_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/uc_input_view_height"
        android:background="@drawable/uc_selector_inputview_content_bg"
        android:ellipsize="end"
        android:focusable="false"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/uc_dark_text_color"
        android:textSize="@dimen/uc_middle_51_text_size" />

    <com.oppo.usercenter.opensdk.widget.InputView
        android:id="@+id/findpsw_question_input_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/uc_input_view_height"
        android:layout_marginTop="12dp"
        android:background="@drawable/uc_selector_inputview_content_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        inputview:input_hint="@string/fragment_set_security_question_tv_answer_tips"
        inputview:input_title_visiable="false" />

    <Button
        android:id="@+id/findpsw_next_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/uc_selector_submit_btn_white"
        android:gravity="center"
        android:minHeight="48dp"
        android:singleLine="true"
        android:text="@string/fragment_next_step" />

</LinearLayout>