<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:inputview="http://com.oppo.usercenter.opensdk.widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="17dp" >

    <com.oppo.usercenter.opensdk.widget.InputView
        android:id="@+id/register_mobile_input_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/uc_input_view_height"
        android:background="@drawable/uc_selector_inputview_content_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        inputview:input_hint="@string/fragment_register_mobile_hint"
        inputview:input_title_visiable="false" />

    <LinearLayout
        android:id="@+id/register_attention_matters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_mobile_input_view"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/register_attention_matter_agree"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="-5dp"
            android:button="@drawable/uc_selector_checkbox_bg"
            android:checked="true"
            android:focusable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:text="@string/fragment_register_moblie_attention"
            android:textColor="@color/uc_other_text_color"
            android:textSize="@dimen/uc_min_36_text_size" />

        <TextView
            android:id="@+id/register_clause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="@string/fragment_register_moblie_clause"
            android:textColor="@color/uc_green_text_color"
            android:textSize="@dimen/uc_min_36_text_size" />
    </LinearLayout>

    <Button
        android:id="@+id/register_check_mobile_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_attention_matters"
        android:layout_marginTop="20dp"
        android:background="@drawable/uc_selector_submit_btn_green"
        android:gravity="center"
        android:minHeight="48dp"
        android:singleLine="true"
        android:text="@string/fragment_register_mobile_verifycode"
        android:textColor="@android:color/white"
        android:textSize="@dimen/uc_middle_51_text_size" />

</RelativeLayout>