<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:usercenter="http://com.oppo.usercenter.opensdk.widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_bg"
    android:orientation="vertical" >

    <com.oppo.usercenter.opensdk.widget.ClickItemView
        android:id="@+id/verify_user_way_secretquestion"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:clickable="true"
        android:visibility="gone"
        usercenter:background="@drawable/uc_selector_single_item_bg"
        usercenter:title_text="@string/fragment_forget_password_throw_question" />

    <com.oppo.usercenter.opensdk.widget.ClickItemView
        android:id="@+id/verify_user_way_email"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:clickable="true"
        android:visibility="gone"
        usercenter:background="@drawable/uc_selector_single_item_bg"
        usercenter:title_text="@string/fragment_forget_password_throw_email" />

    <com.oppo.usercenter.opensdk.widget.ClickItemView
        android:id="@+id/verify_user_way_mobile"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:clickable="true"
        android:visibility="gone"
        usercenter:background="@drawable/uc_selector_single_item_bg"
        usercenter:title_text="@string/fragment_forget_password_throw_mobile" />

</LinearLayout>