<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:inputview="http://com.oppo.usercenter.opensdk.widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="17dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/register_code_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/uc_dark_text_color"
        android:textSize="@dimen/uc_middle_51_text_size" />

    <com.oppo.usercenter.opensdk.widget.InputView
        android:id="@+id/register_code_input_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/uc_input_view_height"
        android:layout_marginTop="10.67dp"
        android:background="@drawable/uc_selector_inputview_content_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        inputview:input_hint="@string/fragment_register_verifycode_hint"
        inputview:input_title_visiable="false" />

    <com.oppo.usercenter.opensdk.widget.WaitTimeButton
        android:id="@+id/fragment_resend_verifycode_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/uc_selector_submit_btn_green"
        android:gravity="center"
        android:minHeight="48dp"
        android:singleLine="true"
        android:text="@string/fragment_verifycode_resend"
        android:textColor="@android:color/white"
        android:textSize="@dimen/uc_middle_51_text_size" />

    <Button
        android:id="@+id/fragment_register_nextstep_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/uc_selector_submit_btn_white"
        android:gravity="center"
        android:minHeight="48dp"
        android:singleLine="true"
        android:text="@string/fragment_next_step"
        android:textColor="@color/uc_dark_text_color"
        android:textSize="@dimen/uc_middle_51_text_size" />

</LinearLayout>