<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:inputview="http://com.oppo.usercenter.opensdk.widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/head_view_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/uc_head_view_height"
        android:background="@drawable/uc_bg_custom_head_view" >

        <TextView
            android:id="@+id/uc_head_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/uc_selector_headview_back_arrow"
            android:clickable="true"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:minWidth="100dp"
            android:singleLine="true"
            android:text="@string/acrtivity_register_title"
            android:textColor="@color/uc_dark_text_color"
            android:textSize="@dimen/uc_middle_51_text_size" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head_view_layout"
        android:layout_margin="17dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_reg_success_tips"
            android:layout_width="match_parent"
            android:layout_height="32.67dp"
            android:background="@color/one_key_reg_success_tips_bg"
            android:gravity="center"
            android:text="@string/one_key_reg_success_tips"
            android:textColor="@color/usercenter_green_text_color"
            android:textSize="@dimen/uc_small_45_text_size" />

        <TextView
            android:id="@+id/text_reg_success_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16.67dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/fragment_register_account_name"
            android:textColor="@color/uc_dark_text_color"
            android:textSize="@dimen/uc_middle_51_text_size" />

        <com.oppo.usercenter.opensdk.widget.InputView
            android:id="@+id/register_password_input_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/uc_input_view_height"
            android:layout_marginTop="16.67dp"
            android:background="@drawable/uc_selector_inputview_content_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            inputview:input_hint="@string/one_key_reg_input_psw_hint"
            inputview:input_title="@string/fragment_register_pwd_tag"
            inputview:input_title_visiable="true" />

        <LinearLayout
            android:id="@+id/register_attention_matters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/register_attention_matter_agree"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="-5dp"
                android:button="@drawable/uc_selector_checkbox_bg"
                android:checked="true"
                android:focusable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:text="@string/fragment_register_moblie_attention"
                android:textColor="@color/uc_other_text_color"
                android:textSize="@dimen/uc_min_36_text_size" />

            <TextView
                android:id="@+id/register_clause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="@string/fragment_register_moblie_clause"
                android:textColor="@color/uc_green_text_color"
                android:textSize="@dimen/uc_min_36_text_size" />
        </LinearLayout>

        <Button
            android:id="@+id/submit_psw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/uc_selector_submit_btn_green"
            android:gravity="center"
            android:minHeight="48dp"
            android:singleLine="true"
            android:text="@string/one_key_reg_input_psw_submit"
            android:textColor="@android:color/white"
            android:textSize="@dimen/uc_middle_51_text_size" />
    </LinearLayout>

</RelativeLayout>