<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:inputview="http://com.oppo.usercenter.opensdk.widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="23dp"
    android:layout_marginRight="23dp" >

    <com.oppo.usercenter.opensdk.widget.MultiAutoCompleteTextView
        android:id="@+id/input_username_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/uc_input_view_height"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" />

    <com.oppo.usercenter.opensdk.widget.InputView
        android:id="@+id/input_password_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/uc_input_view_height"
        android:layout_below="@id/input_username_layout"
        android:layout_marginTop="20dp"
        android:background="@drawable/uc_selector_inputview_content_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        inputview:input_hint="@string/activity_login_accountpwd_empty"
        inputview:input_title_visiable="false" />

    <LinearLayout
        android:id="@+id/input_login_verifycode"
        android:layout_width="match_parent"
        android:layout_height="@dimen/uc_input_view_height"
        android:layout_below="@id/input_password_layout"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <EditText
            android:id="@+id/edit_login_verifycode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/uc_selector_inputview_content_bg"
            android:ellipsize="end"
            android:hint="@string/login_input_verifycode_hint"
            android:paddingLeft="12dp"
            android:singleLine="true"
            android:textColor="@color/uc_light_text_color"
            android:textSize="@dimen/uc_middle_51_text_size" />

        <com.oppo.usercenter.opensdk.widget.VerifyCodeRefreshView
            android:id="@+id/img_refresh_verifycode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_login_tv_forget_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/input_login_verifycode"
        android:layout_marginTop="7dp"
        android:text="@string/activity_login_textview_forget_password"
        android:textColor="@color/uc_green_text_color"
        android:textSize="@dimen/uc_small_45_text_size" />

    <LinearLayout
        android:id="@+id/boot_guide_register_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_login_tv_forget_pwd"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp" >

        <Button
            android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/uc_selector_submit_btn_green"
            android:gravity="center"
            android:minHeight="48dp"
            android:text="@string/activity_login_button_login"
            android:textColor="@android:color/white"
            android:textSize="@dimen/uc_middle_51_text_size" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/uc_selector_submit_btn_blue"
            android:gravity="center"
            android:minHeight="48dp"
            android:text="@string/activity_login_button_register"
            android:textColor="@android:color/white"
            android:textSize="@dimen/uc_middle_51_text_size" />
    </LinearLayout>

    <ListView
        android:id="@+id/multi_filter_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_username_layout"
        android:background="@drawable/uc_bg_custom_dialog"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@drawable/uc_line_h"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/uc_selector_single_item_bg"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="gone" >
    </ListView>

</RelativeLayout>