<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/img_edit_verifycode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:background="@color/red"
        android:scaleType="fitXY" />

    <ProgressBar
        android:id="@+id/verify_code_progress"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:indeterminate="true"
        android:indeterminateDrawable="@anim/uc_dialog_waiting_animation"
        android:visibility="gone" />

</RelativeLayout>