<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/setting_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:textColor="@color/uc_dark_text_color"
        android:textSize="@dimen/uc_small_48_text_size" />

    <TextView
        android:id="@+id/setting_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/setting_title"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/uc_dark_text_color"
        android:textSize="@dimen/uc_small_48_text_size" />

    <TextView
        android:id="@+id/second_setting_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/setting_title"
        android:layout_below="@id/setting_title"
        android:gravity="center"
        android:textColor="@color/uc_light_text_color"
        android:textSize="@dimen/uc_min_39_text_size"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/item_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/uc_arrow_right" />

    <ImageView
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/uc_line_h" />

</merge>