<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/kaopu_common_floatbox"
        style="@style/kaopu_common_floatbox"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/kaopu_float_top"
            style="@style/kaopu_float_top"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true" >

                <ImageView
                    android:id="@+id/kaopu_float_logo"
                    style="@style/kaopu_float_logo" />

                <TextView
                    android:id="@+id/kaopu_float_top_text"
                    style="@style/kaopu_float_top_text"
                    android:layout_gravity="right"
                    android:text="@string/kaopu_pwd_find" />
            </LinearLayout>

            <TextView
                android:id="@+id/kaopu_float_close"
                style="@style/kaopu_float_close"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:clickable="true" />
        </RelativeLayout>
        <!-- 公用头部 end -->

        <LinearLayout
            style="@style/kaopu_deal_left"
            android:gravity="left" >

            <TextView
                style="@style/kaopu_deal_text_blue"
                android:text="@string/kaopu_comfirm_email" />
        </LinearLayout>

        <LinearLayout
            style="@style/kaopu_float_input_bg"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/kaopu_bind_email_ed"
                style="@style/kaopu_logText"
                android:hint="靠谱账号"
                android:singleLine="true"/>
        </LinearLayout>

        <TextView
            android:id="@+id/kaopu_send_email_bt"
            style="@style/kaopu_float_btn_red"
            android:clickable="true"
            android:text="@string/kaopu_forget_pwd" />

        <LinearLayout
            android:id="@+id/kaopu_deal"
            style="@style/kaopu_deal"
            android:layout_marginLeft="20dp"
            android:gravity="left" >

            <TextView
                style="@style/kaopu_deal_text_blue"
                android:clickable="true"
                android:text="@string/kaopu_nomail" />

            <TextView
                android:id="@+id/kaopu_find_pwd_qq_bt"
                style="@style/kaopu_deal_text_line"
                android:clickable="true"
                android:text="@string/kaopu_help_other_qq" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>