<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:clickable="true" >

    <!-- 公用头部start -->
    <include layout="@layout/pay_kpzs_common_head" />
    <!-- 公用头部 end -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/kaopu_float_top" >

        <!-- 头像信息 end -->

        <TextView
            android:id="@+id/kaopu_person_input_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/kaopu_person_mes"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="28dp"
            android:text="输入您的登录密码"
            android:textColor="#87000000" />

        <LinearLayout
            android:id="@+id/kaopu_person_input_bg"
            style="@style/kaopu_person_input_bg"
            android:layout_below="@id/kaopu_person_input_tips"
            android:orientation="vertical" >

            <LinearLayout style="@style/kaopu_person_input_line" >

                <EditText
                    android:id="@+id/kaopu_modify_oldpwd_et"
                    style="@style/kaopu_person_logText"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="@string/kaopu_pwd_notice"
                    android:inputType="textPassword"
                    android:maxLength="24"
                    android:textCursorDrawable="@null" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/kaopu_modify_commit_bt"
            style="@style/kaopu_float_btn_red"
            android:layout_below="@id/kaopu_person_input_bg"
            android:clickable="true"
            android:text="@string/kaopu_btn_submit" />
    </RelativeLayout>

</RelativeLayout>