<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_f9f7f7"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="57dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bill_search_bg" >

                <EditText
                    android:id="@+id/edit_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:editable="true"
                    android:paddingLeft="30dp"
                    android:singleLine="true" />

                <ImageView
                    android:id="@+id/search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/ccplay_pay_sousuo_icon" />

                <ImageView
                    android:id="@+id/empty"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ccplay_error"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/text_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="@drawable/default_pressed_btn"
                android:gravity="center"
                android:text="搜索"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <com.lion.component.CarryLoadingListView
            android:id="@+id/CarryLoadingListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            ishasPull="false" />
    </LinearLayout>

    <include
        android:id="@+id/bill_select_layout"
        layout="@layout/bill_select_layout"
        android:visibility="gone" />

    <include layout="@layout/top_bar_two_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="47dp"
        android:background="@color/c_C8C8CA" />

</FrameLayout>