<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/coupon_layout"
    android:background="@color/c_f9f7f7"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="46.5dp"
        android:background="@color/c_ffffff"
        android:gravity="center"
        android:text="选择代金券"
        android:textColor="#333333"
        android:textSize="18sp" />

    <include layout="@layout/line_layout" />

    <ListView
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:dividerHeight="8dp"
        android:paddingTop="8dp"
        android:id="@android:id/list"
        android:divider="@android:color/transparent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>