<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/radius_rect_white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:paddingTop="8dp"
        android:textColor="@color/c_333333"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="3.0dp"
        android:padding="15dp"
        android:textColor="@color/c_333333"
        android:textSize="14sp" />

    <include layout="@layout/line_layout" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:gravity="center" >

        <Button
            android:id="@+id/cancel"
            style="@style/gray_btn_style"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginRight="12dp"
            android:text="继续支付" />

        <Button
            android:id="@+id/confirm"
            style="@style/red_btn_style"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="继续支付" />
    </LinearLayout>

</LinearLayout>