<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dk_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/c_ffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="46.5dp"
        android:background="@color/c_ffffff"
        android:gravity="center"
        android:text="选择点卡"
        android:textColor="#333333"
        android:textSize="18sp" />

    <include layout="@layout/line_layout" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:dividerHeight="0.5dp"
        android:divider="@color/c_C8C8CA"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>