<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            style="@style/style_dlg_title"
            android:text="@string/text_fast_regiest" />

        <ImageView
            android:id="@+id/dlg_colse_iv"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:background="@drawable/common_translucence_left_top_selector"
            android:scaleType="center"
            android:src="@drawable/lion_icon_return" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_dialog_content_bg_2"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40.0dip" >

            <TextView
                android:id="@+id/regiest_phone"
                style="@style/regiest_style"
                android:layout_height="35.0dip"
                android:text="@string/text_regiest_phone" />

            <TextView
                android:id="@+id/regiest_account"
                style="@style/regiest_style"
                android:layout_height="35.0dip"
                android:text="@string/text_regiest_account" />
        </LinearLayout>

        <com.lion.ccpay.view.FastRegiestSelectedView
            android:id="@+id/dlg_fast_regiest_selected"
            android:layout_width="match_parent"
            android:layout_height="7.5dip" />

        <android.support.v4.view.ViewPager
            android:id="@+id/dlg_fast_regiest_viewpager"
            android:layout_width="match_parent"
            android:layout_height="150.0dip" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dlg_margin"
                android:text="@string/dlg_get_phone_fail_notice_2"
                android:textColor="@color/common_textcolor_gray"
                android:textSize="14.0sp" />

            <TextView
                android:id="@+id/dlg_ccpay_protocol_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dlg_margin"
                android:background="@drawable/common_transparent_selector"
                android:text="@string/dlg_get_phone_fail_notice_3"
                android:textColor="@color/common_basic_red"
                android:textSize="14.0sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/dlg_in_game_tv"
            style="@style/textview_red_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dlg_margin"
            android:text="@string/dlg_enter_game" />
    </LinearLayout>

</LinearLayout>