<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <EditText
        android:id="@+id/edite_code"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@null"
        android:hint="@string/edite_code"
        android:inputType="number"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <com.lion.ccpay.view.ValidateCodeBtn
        android:id="@+id/get_code"
        style="@style/red_btn_style_white"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:text="获取验证码"
        android:textSize="12sp" />

</LinearLayout>