<?xml version="1.0" encoding="utf-8"?>
<com.lion.ccpay.view.EdittextVoucherLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="20dp"
    android:background="@drawable/rect_voucher_bg"
    android:orientation="horizontal" >

    <EditText
        android:id="@+id/edittext"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="请输入兑换码"
        android:paddingLeft="10dp"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/confirm"
        style="@style/red_btn_style_voucher"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="@drawable/red_btn_voucher"
        android:text="兑换" />

</com.lion.ccpay.view.EdittextVoucherLayout>