<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.lion.ccpay.view.ActionBarBlackView
        android:layout_width="match_parent"
        android:layout_height="0.0dip"
        android:background="@color/common_black" />

    <include layout="@layout/layout_webview" />

</LinearLayout>