<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fullscreen_loading_indicator"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/c_f9f7f7"
    android:clickable="true" >

    <RelativeLayout
        android:id="@+id/progress_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:gravity="center_horizontal" >

        <ProgressBar
            android:id="@+id/progress"
            style="@style/item_loading_progressbar"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/progress_bar_image1"
            android:indeterminateDuration="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ccplay__loading_2" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip"
        android:text="虫虫正在拼命爬"
        android:visibility="gone"
        android:textColor="#999"
        android:textSize="15sp" />

</RelativeLayout>