<com.lion.ccpay.view.GiftCouponItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ccplay_cc_daijinquan"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/price_box"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="15dp"
            android:text="600"
            android:textColor="@color/c_ffffff"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/price"
            android:layout_alignLeft="@id/price"
            android:text="￥"
            android:textColor="@color/c_ffffff"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/price_box"
        android:gravity="center" >

        <TextView
            android:id="@+id/gift_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="余额"
            android:textColor="#AF490B"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:gravity="center"
            android:text="100"
            android:textColor="#AF490B"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/gift_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:textColor="#AF490B"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/price_box"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="虫虫代金券"
        android:textColor="#AF490B"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/user_explain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/price_box"
        android:gravity="center"
        android:text="满%d元使用"
        android:textColor="#AF490B"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/validity_explain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/user_explain"
        android:layout_below="@id/user_explain"
        android:layout_marginTop="5dp"
        android:text="有效期到%s  逾期作废"
        android:textColor="#CBAF8A"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ccplay_biaoqian_shixiao" />

</com.lion.ccpay.view.GiftCouponItem>