<?xml version="1.0" encoding="utf-8"?>
<com.lion.ccpay.widget.FooterView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_gray"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/layout_footerview"
        android:layout_width="match_parent"
        android:layout_height="40.0dip"
        android:background="@drawable/common_transparent_selector"
        android:gravity="center"
        android:minHeight="40.0dip"
        android:text="@string/text_loading"
        android:textColor="@color/common_black"
        android:textSize="14.0sp" />

</com.lion.ccpay.widget.FooterView>