<?xml version="1.0" encoding="utf-8"?>
<com.lion.component.loadingView.SmailLoadingView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_smail"
    android:layout_width="fill_parent"
    android:layout_height="50dip"
    android:maxHeight="50dip"
    android:minHeight="50dip"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/loading_smail_box"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="horizontal" >

        <ProgressBar
            style="@style/item_loading_progressbar"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_marginRight="15dip"
            android:indeterminateDrawable="@drawable/progress_bar_image" />

        <TextView
            android:id="@+id/current_action"
            style="@style/text_black_14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:text="@string/loading"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/loading_smail_reload_btn"
        style="@style/text_black_14sp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="@string/load_fail_reload"
        android:visibility="invisible" />

</com.lion.component.loadingView.SmailLoadingView>