<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fullscreen_loading_indicator"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/c_f9f7f7"
    android:clickable="true" >

    <ImageView
        android:id="@+id/img_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ccplay_no_content" />

    <TextView
        android:id="@+id/no_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip"
        android:text="暂无任何内容"
        android:textColor="#999"
        android:textSize="15sp" />

</RelativeLayout>