<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/radius_rect_gray"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="一键注册"
            android:textColor="@color/c_333333"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:src="@drawable/back_btn_bg" />
    </RelativeLayout>

    <include layout="@layout/line_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white" >

        <TextView
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="用户名"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <include layout="@layout/line_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white" >

        <TextView
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="密   码"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/pwd"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@null"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/update_pwd"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/default_pressed_btn"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="更改密码"
            android:textColor="@color/c_e60012"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>

    <include layout="@layout/line_layout" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="阅读并接受"
            android:textColor="@color/c_8E8E8E"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/user_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/user_deal"
            android:textColor="#3E8BE3"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/confirm"
        style="@style/red_btn_style"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:text="进入游戏" />

</LinearLayout>