<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_f9f7f7"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <include layout="@layout/top_bar_layout" />

    <include layout="@layout/line_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/c_C8C8C8" />

    <com.lion.ccpay.view.EdittextDeleteLayout
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        hint="请填写要充值的账号" />

    <include layout="@layout/line_layout" />

    <TextView
        android:id="@+id/rechargeRatio_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="充值数量(%s)" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="15dp"
                android:background="@color/c_C8C8C8" />

            <com.lion.ccpay.view.FlowLayout
                android:id="@+id/topup_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/other"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/topup_edittext_btn"
                android:gravity="center"
                android:hint="@string/other_mony"
                android:inputType="numberDecimal"
                android:textSize="14sp" />

            <include
                android:id="@+id/rebateRule_title_line"
                layout="@layout/line_layout"
                android:visibility="gone" />

            <TextView
                android:id="@+id/rebateRule_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/c_f9f7f7"
                android:padding="10dp"
                android:text="充值送虫币"
                android:visibility="gone" />

            <include
                android:id="@+id/rebateRule_txt_line"
                layout="@layout/line_layout"
                android:visibility="gone" />

            <TextView
                android:id="@+id/rebateRule_txt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:lineSpacingExtra="3dp"
                android:padding="10dp"
                android:textColor="#ff0000"
                android:visibility="gone" />

            <include layout="@layout/line_layout" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46.5dp"
        android:background="@color/c_404040" >

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="应付：￥"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/topup_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/text"
            android:text="0.00"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/topup"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/rect_red_btn"
            android:text="立即充值"
            android:textColor="@android:color/white" />
    </RelativeLayout>

</LinearLayout>