<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_f9f7f7"
    android:orientation="vertical" >

    <include layout="@layout/top_bar_layout" />

    <include layout="@layout/line_layout" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/c_C8C8C8" />

    <com.lion.ccpay.view.EdittextDeleteLayout
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        hint="请输入昵称" />

    <include layout="@layout/line_layout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="4-16个字符，一个汉字为2个字符"
        android:textColor="@color/c_C8C8C8"
        android:textSize="12sp" />

    <Button
        android:id="@+id/confirm"
        style="@style/red_btn_style"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="确定" />

</LinearLayout>