<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_f9f7f7"
    android:orientation="vertical" >

    <include layout="@layout/top_bar_layout" />

    <include layout="@layout/line_layout" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/c_C8C8C8" />

    <TextView
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <include layout="@layout/line_layout" />

    <Button
        android:id="@+id/confirm"
        style="@style/red_btn_style"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="更换" />

</LinearLayout>