<?xml version="1.0" encoding="utf-8"?>
<com.lion.ccpay.view.SmsItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_pressed_btn"
    android:padding="10dp" >

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="2019/09/07"
        android:textColor="@color/c_706F6F"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/title"
        android:layout_toLeftOf="@id/time"
        android:layout_width="fill_parent"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_height="wrap_content"
        android:text="虫币充值"
        android:textColor="@color/c_333333"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="大家快来充值大家快来充值大家快来充值大家快来充值大家快来充值大家快来充值大家快来充值大家快来充值大家快来充值"
        android:textColor="@color/c_706F6F"
        android:textSize="14sp" />

</com.lion.ccpay.view.SmsItemView>