<com.lion.ccpay.view.TopBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="46.5dp"
    android:background="@color/c_ffffff" >

    <ImageButton
        android:id="@+id/help"
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:background="@drawable/default_pressed_btn"
        android:src="@drawable/go_userinfo_bg" />

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="虫虫支付平台"
        android:textColor="#333333"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/default_pressed_btn"
        android:src="@drawable/finish_bg" />

</com.lion.ccpay.view.TopBarLayout>