<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ipay_color_1" >

    <include
        android:id="@+id/v_title_bar_aipay"
        layout="@layout/ipay_ui_title_bar_normal" />

    <LinearLayout
        android:id="@+id/rl_feeinfo_aipay_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/v_title_bar_aipay"
        android:background="@color/ipay_color_8"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rl_feeinfo_aipay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_15"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品名称："
                        android:textColor="@color/ipay_color_3"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/tv_wares_name_aipay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="测试商品"
                        android:textColor="@color/ipay_color_5"
                        android:textSize="@dimen/text_size_16" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_feeinfo_aipay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_15"
                    android:gravity="bottom"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="资        费："
                        android:textColor="@color/ipay_color_3"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/tv_feetype_aipay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品单价"
                        android:textColor="@color/ipay_color_5"
                        android:textSize="@dimen/text_size_16" />

                    <ImageView
                        android:id="@+id/iv_more_feeinfo_aipay"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:contentDescription="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/ipay_dropdown_bg"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divid_line_h"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:background="@color/ipay_color_9" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_12"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_12"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="应付金额："
                android:textColor="@color/ipay_color_3"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/tv_price_aipay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="金额"
                android:textColor="@color/ipay_color_6"
                android:textSize="@dimen/text_size_20" />

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textColor="@color/ipay_color_3"
                android:textSize="@dimen/text_size_16" />
				<TextView
	                android:id="@+id/tv_price_virual"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="2dp"
	                android:layout_marginRight="2dp"
	                android:gravity="center_vertical"
	                android:text="(100币)"
	                android:textColor="@color/ipay_color_3"
	                android:textSize="@dimen/text_size_16" />-->
        </LinearLayout>

        <View
            android:id="@+id/v_divider_aipay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divid_line_h"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:background="@color/ipay_color_9" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15"
            android:gravity="center_vertical"
            android:orientation="horizontal" 
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginBottom="@dimen/margin_8">

            <LinearLayout
                android:id="@+id/ll_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >
                
                <CheckBox android:id="@+id/ipay_payhub_virualpay_check"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    style="@style/ipay_checkbox_theme"/>
				<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="酷币余额："
                    android:textColor="@color/ipay_color_3"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/tv_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10000"
                    android:textColor="@color/ipay_color_3"
                    android:textSize="@dimen/text_size_16" />
                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ipay_common_unit"
                    android:textColor="@color/ipay_color_3"
                    android:textSize="@dimen/text_size_15" />
				<TextView android:id="@+id/tv_balance_a"
					android:layout_width="wrap_content"
	              	android:layout_height="wrap_content"
	              	android:text="10000"
	              	android:textColor="@color/ipay_color_3"
	              	android:textSize="@dimen/text_size_16" 
	              	android:visibility="gone"/>-->
            </LinearLayout>
            <TextView
                android:id="@+id/btn_charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ll_balance"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/margin_10"
                android:paddingRight="@dimen/margin_10"
                android:text="点击充值"
                android:textColor="@color/ipay_color_7"
                android:textSize="@dimen/text_size_15" 
                android:visibility="gone"/>
            <LinearLayout android:id="@+id/ipay_payhub_tips_layout"
                android:layout_below="@id/ll_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
	       		android:visibility="gone">
                <TextView android:layout_height="wrap_content"
                    android:layout_width="40dp"
                    android:visibility="invisible"/>
                <TextView android:id="@+id/ipay_payhub_chargtips"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:singleLine="true"
	                android:text=""
	                android:textSize="@dimen/text_size_15"
	                android:textColor="@color/ipay_color_6"/>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divid_line_h"
            android:background="@color/ipay_color_9" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/sl_pay_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ipay_color_1"
        android:layout_below="@+id/rl_feeinfo_aipay_up" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_pay_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="@dimen/margin_30"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客服电话："
                    android:textColor="@color/ipay_color_3"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/tv_pay_hub_telephone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4000000000"
                    android:textColor="@color/ipay_color_3"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/tv_pay_hub_service_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="服务中心"
                    android:textColor="@color/ipay_color_7"
                    android:textSize="@dimen/text_size_12" 
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_notice_aipay"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent_75"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_10"
            android:contentDescription="@null"
            android:scaleType="center"
            android:src="@drawable/ipay_ui_notice" />

        <com.iapppay.ui.widget.MarqueeTextView
            android:id="@+id/tv_notice_aipay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="@color/ipay_color_2"
            android:textSize="@dimen/text_size_12" />

        <ImageView
            android:id="@+id/iv_notice_del_aipay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/margin_10"
            android:contentDescription="@null"
            android:scaleType="center"
            android:src="@drawable/ipay_ui_close_circle" />
    </LinearLayout>
    
	<RelativeLayout
        android:id="@+id/remoteImageView_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/transparent_75"
		android:visibility="gone" >

        <RelativeLayout
            android:layout_width="280dip"
            android:layout_height="200dip"
            android:layout_centerInParent="true">

            <com.iapppay.ui.widget.RemoteImageView
                android:id="@+id/remoteImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" >
            </com.iapppay.ui.widget.RemoteImageView>

            <ImageView
                android:id="@+id/remoteImageView_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ipay_ad_close" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>