<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_relative_layout"
    android:orientation="vertical"
    style="@style/gfan_bg">

    <TextView
        android:id="@+id/tv_nomalquestion_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_weight="1"
        android:text="消费记录"
        android:textColor="#FFF"
        android:textSize="25sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:padding="3dp"
        android:background="@drawable/gfan_nomal_questions_bg"
        android:layout_weight="6"
        android:orientation="vertical">
        <include layout="@layout/gfan_records_of_consumption_header"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_records_consumption"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>
<!-- From: file:/Users/lizeng/Work/pro_android/GfanSDK/SDK/src/main/res/layout-land/gfan_records_of_consumption_activity.xml -->