<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent" >

    <ImageView 
        android:id="@+id/tab_icon"
        android:layout_width="32dp"
        android:layout_centerHorizontal="true"
        android:layout_height="32dp"/>
    
    <TextView
        android:id="@+id/tab_textview"
        android:layout_below="@+id/tab_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:includeFontPadding="false"
        android:textColor="#ffffff"/>
    
    <ImageView 
        android:id="@+id/tab_redpoint"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/buoy_red_dot"
        android:layout_alignTop="@+id/tab_icon"
        android:layout_alignRight="@+id/tab_icon"/>

</RelativeLayout>