<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/small_window_layout"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView 
        android:id="@+id/smallIcon"
        android:src="@drawable/buoy_icon_select"
        android:layout_width="@dimen/icon_width"
        android:layout_height="@dimen/icon_width"/>
    <ImageView
        android:id="@+id/red_point"
        android:src="@drawable/buoy_red_dot"
        android:layout_alignTop="@id/smallIcon"
        android:layout_alignRight="@id/smallIcon"
        android:layout_marginRight="@dimen/red_icon_margin"
        android:layout_marginTop="@dimen/red_icon_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>