<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ql_transparent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/xh_dialog_backgroud" >

        <RelativeLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="8dp" >

            <ImageView
                android:id="@+id/hw_logo"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/ql_huawei_logo" >
            </ImageView>

            <TextView
                android:id="@+id/set_password_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="@string/ql_set_password_title"
                android:textColor="@color/ql_quick_login_title"
                android:textSize="14sp">
            </TextView>

            <ImageView
                android:id="@+id/close"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/ql_close" >
            </ImageView>
        </RelativeLayout>
        <!-- end of quicklogin top bar -->

        <RelativeLayout
            android:id="@+id/error_window"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_below="@+id/top_bar"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingBottom="12dp"
            android:visibility="gone"  >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_above="@+id/retry_footer"
                android:gravity="center">

                <TextView
                   android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:text="@string/ql_retry_hint"
                    android:textColor="@color/ql_quick_login_error"
                    android:textSize="13sp" >
                </TextView>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/retry_footer"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="12dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:weightSum="2" >

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/xh_footer_selector"
                    android:text="@string/ql_cacel"
                    android:textColor="@color/ql_quick_login_foot_button"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/retry"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/xh_footer_selector"
                    android:text="@string/ql_retry"
                    android:textColor="@color/ql_quick_login_foot_button"
                    android:textSize="13sp" />
            </LinearLayout>
        </RelativeLayout>
        <!-- end of quicklogin errorwindow -->

<!--         <ImageView -->
<!--             android:id="@+id/divide_line" -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_below="@+id/top_bar" -->
<!--             android:layout_marginLeft="5dp" -->
<!--             android:layout_marginRight="5dp" -->
<!--             android:scaleType="centerCrop" -->
<!--             android:src="@drawable/ql_divider_horizontal_gray" > -->
<!--         </ImageView> -->

        <RelativeLayout
            android:id="@+id/quick_login_body"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:layout_below="@+id/top_bar"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" >

            <RelativeLayout
                android:id="@+id/set_password_text"
                android:layout_width="wrap_content"
                android:layout_height="48dp">
                
	            <TextView
	                android:id="@+id/account"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_alignParentTop="true"
	                android:textColor="@color/ql_quick_login_error"
	                android:textSize="13sp" />
	
	            <TextView
	                android:id="@+id/reset_password_hint"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="2dp"
	                android:layout_alignParentLeft="true"
	                android:layout_below="@+id/account"
	                android:text="@string/ql_reset_password_hint_text"
	                android:textColor="@color/ql_quick_login_agreement"
	                android:textSize="11sp"
	                android:visibility="gone" />
            </RelativeLayout>

            <EditText
                android:id="@+id/set_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="13sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/set_password_text"
                android:layout_marginTop="4dp"
                android:paddingLeft="10dp"
                android:background="@drawable/ql_textfield_default_emui_new"
                android:ems="10"
                android:hint="@string/ql_set_password_hint"
                android:inputType="textPassword"
                android:textColor="@color/ql_title_color"
                android:textColorHint="#662f2f2f" >

                <requestFocus />
            </EditText>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp" >

                <Button
                    android:id="@+id/enter_game_btn"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/ql_password_button_bg"
                    android:text="@string/ql_enter_game_btn_name"
                    android:textColor="@color/ql_quick_login_color"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/loading_image"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    android:src="@drawable/ql_loading" >
                </ImageView>

                <!--
                     <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:visibility="gone"
                    android:indeterminateDrawable="@drawable/ql_progressbar_indeterminate" />
                -->

            </RelativeLayout>
        </RelativeLayout>

 
        <!-- end of quicklogin footer -->
    </RelativeLayout>

</RelativeLayout>