<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:paddingLeft="20dp"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:paddingRight="8dp">

    <ImageView
        android:id="@+id/subacct_head"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:scaleType="fitXY" >
    </ImageView>

    <TextView
        android:id="@+id/subacct_text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/subacct_head"
        android:layout_toLeftOf="@+id/subacct_time_id"
        android:textSize="13sp" 
        android:textColor="@color/ql_quick_login_foot_button">
    </TextView>
    
    <ImageView
        android:id="@+id/focus"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY">
    </ImageView>
    
    <TextView
        android:id="@+id/subacct_time_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/focus"
        android:textColor="@color/ql_quick_login_agreement"
        android:textSize="11sp" >
    </TextView>

</RelativeLayout>