<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bd_activity_lv_bg"
    android:orientation="horizontal"
    android:layout_marginBottom="15dp"
    android:padding="15dp" >

    <ImageView
        android:id="@+id/bd_activity_lv_image"
        android:layout_width="136dp"
        android:layout_height="88dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/bd_activity_lv_default" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/bd_activity_lv_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/bd_activity_lv_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/bd_activity_lv_title"
            android:textColor="#666666"
            android:gravity="center_vertical"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/bd_activity_lv_state"
            android:layout_width="65dp"
            android:layout_height="55dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/bd_state_past"
            android:visibility="visible" />
    </RelativeLayout>

</LinearLayout>
