<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dk_bg_account_manage_top_selsetor" >

        <TextView
            android:id="@+id/textView_index"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="15dp"
            android:background="@drawable/dk_cashcard_bg"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_introduce_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/textView_index"
            android:textColor="#000000"
            android:textSize="22sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_introduce_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:background="@drawable/dk_bg_account_manage_bottom_selsetor"
        android:textColor="#333333"
        android:padding="12dp"
        android:textSize="16sp" />

</RelativeLayout>
