<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="62dp" 
    android:orientation="vertical">
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/dk_message_list_bg"
        >
	    <ImageView 
	        android:id="@+id/dk_message_item_iv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="@dimen/text_size_6_dp"
	        android:background="@drawable/dk_message_system"/>
	    <RelativeLayout 
	        android:id="@+id/dk_message_item_content"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_toRightOf="@id/dk_message_item_iv"
	        android:layout_marginLeft="@dimen/text_size_6_dp"
	        android:layout_marginRight="@dimen/text_size_14_dp"
	        >
		    <TextView 
		        android:id="@+id/dk_message_item_title"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		       	android:includeFontPadding="false"
		        android:maxEms="20" 
		        android:singleLine="true"
		        android:ellipsize="end"
		        android:layout_marginTop="@dimen/text_size_8_dp"
		        android:textSize="@dimen/text_size_16_sp"
		        android:textColor="@color/dk_color_333333"
		        />
		    <TextView 
		        android:id="@+id/dk_message_item_time"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:includeFontPadding="false"
				android:layout_alignBottom="@id/dk_message_item_title"
				android:layout_alignParentRight="true"
		        android:textSize="@dimen/text_size_14_sp"
		        android:textColor="@color/dk_color_666666"
		        />
		    <TextView 
		        android:id="@+id/dk_message_item_overview"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:includeFontPadding="false"
		        android:layout_marginTop="@dimen/text_size_6_dp"
		        android:layout_below="@id/dk_message_item_title"
		        android:layout_marginBottom="@dimen/text_size_12_dp"
		        android:maxLines="1"
		        android:ellipsize="end"
		        android:textSize="@dimen/text_size_12_sp"
		        android:textColor="@color/dk_color_666666"
		        />
		</RelativeLayout>
	</RelativeLayout>
</LinearLayout>
