<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="165dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/dk_prizecard_bg" >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/dk_prize_logo" />

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="165dp" >

        <TextView
            android:id="@+id/tv_list_prizecard_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="30dp"
            android:text="@string/dk_repayment_vip"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/ll_endtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_list_prizecard_title"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/dk_effect_time"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_valuetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_goprize"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_below="@+id/ll_endtime"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/dk_btn_selector_goprize"
            android:text="@string/dk_go_prize"
            android:textColor="@drawable/dk_btn_text_prize_selector" />

        <ImageView
            android:id="@+id/iv_use_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/tv_use_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="@string/dk_not_use"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>