<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/parent"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/tieba_backgroundcolor">
	<LinearLayout 
		android:id="@id/title" 
		android:layout_alignParentTop="true"
		style="@style/title_margin"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		<ImageView 
			android:id="@+id/back" 
			style="@style/comm_controls"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
		</ImageView>
		<View
			android:layout_weight="1"
			android:layout_width="wrap_content" 
			android:layout_height="1dip">
		</View>
		<Button 
			android:id="@+id/post" 
			android:text="@string/tieba_send"
			android:layout_gravity="center_vertical"
			style="@style/title_comm"/>
	</LinearLayout>
	
	<ScrollView
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:layout_below="@id/title"
		android:layout_alignParentLeft="true" >
		<RelativeLayout 
			android:paddingBottom="49dip"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" >
			<TextView 
				android:id="@+id/info" 
				android:singleLine="true"
				android:gravity="center_vertical|center_horizontal"
				android:text="@string/tieba_input_under_characters"
				android:layout_marginTop="49dip"
				android:textSize="15sp"
				android:textColor="#FF3B3B3B"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content">
			</TextView>
			<LinearLayout 
				android:id="@+id/vcode" 
				android:background="@drawable/tieba_vcode_up_bg"
				android:layout_below="@+id/info" 
				android:layout_marginTop="19dip"
				android:layout_marginLeft="54dip"
				android:layout_marginRight="54dip"
				android:orientation="vertical"
				android:gravity="center_horizontal"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content">
				<FrameLayout 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content">
					<ImageView 
						android:id="@+id/vcode_image" 
						android:clickable="true"
						android:scaleType="fitCenter"
						android:background="@drawable/tieba_background"
						android:layout_height="40dip" 
						android:layout_width="180dip">
					</ImageView>
					<ProgressBar 
						android:id="@+id/progress"
						android:visibility="gone"
						android:indeterminateDrawable="@drawable/tieba_progressbar"
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content" 
						android:layout_gravity="center"
						style="?android:attr/progressBarStyleSmall">
					</ProgressBar>
				</FrameLayout>
				<TextView 
				    android:id="@+id/click_text"
					android:singleLine="true"
					android:gravity="center_vertical|center_horizontal"
					android:text="@string/tieba_vcode_change_image"
					android:layout_marginTop="2dip"
					android:textSize="14sp"
					android:textColor="#FF3B3B3B"
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content">
				</TextView>
			</LinearLayout>
			
			<LinearLayout 
				android:layout_below="@+id/vcode" 
				android:background="@drawable/tieba_vcode_down_bg"
				android:layout_height="wrap_content" 
				android:layout_width="fill_parent" 
				android:gravity="center_vertical"
				android:layout_alignLeft="@id/vcode" 
				android:layout_alignRight="@id/vcode">
				<EditText 
					android:id="@+id/input" 
					android:singleLine="true"
					android:layout_gravity="center_vertical"
					android:layout_marginLeft="10dip"
					android:layout_marginRight="10dip"
					android:background="@null"
					android:textSize="13sp"
					android:textColor="#FF3B3B3B"
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content">
				</EditText>
			</LinearLayout>
		</RelativeLayout>
	</ScrollView>
</RelativeLayout>
