<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFf7f7f7"
    android:orientation="vertical"
	android:id="@+id/container" >

    <ScrollView 
	    android:layout_below="@+id/title"
	    android:layout_height="fill_parent" 
		android:layout_width="fill_parent">
		<LinearLayout 
	        android:layout_height="fill_parent" 
			android:layout_width="fill_parent"
			android:paddingBottom="15dip"
			android:paddingRight="8dip"
			android:paddingLeft="8dip"
			android:orientation="vertical">
			
		    <TextView 
	            android:id="@+id/text_error"
	            android:drawableLeft="@drawable/tieba_login_error"
	            android:textColor="#FFE00000"
	            android:visibility="invisible"
	            android:paddingTop="2dip"
	            android:gravity="center_vertical"
	            android:layout_width="wrap_content"
	            android:layout_height="25dip"
	            android:textSize="14sp"
	            android:singleLine="true"/>
		    
			<LinearLayout 
			    android:id="@+id/sms_code_input_bg"
			    android:background="@drawable/tieba_pass_input"
			    android:layout_marginTop="3dip"
			    android:paddingLeft="10dip"
		    	android:paddingRight="10dip"
			    android:layout_height="wrap_content"
				android:layout_width="fill_parent">
			    <TextView 
	                android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:textColor="@color/tieba_reg_font_color"
					android:textSize="16sp"
					android:text="@string/tieba_activation_code"
					android:layout_gravity="center_vertical">
				</TextView>
			    <EditText 
			        android:id="@+id/edit_code"
			        android:layout_marginLeft="13dip"
			        android:hint="@string/tieba_input_active_code"
			        android:textColorHint="#FFDDDDDD"
			        android:layout_gravity="center_vertical"
					android:singleLine="true"
					android:textColor="@color/tieba_reg_font_color"
					android:textSize="14sp"
					android:background="@null"
					android:maxLength="6"
					android:layout_height="fill_parent"
					android:layout_width="wrap_content"
					android:layout_weight="1">
				</EditText>
				<ImageView 
				    android:id="@+id/del_code"
				    android:padding="6dip"
				    android:visibility="visible"
				    android:layout_gravity="center_vertical"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:clickable="true"
					android:src="@drawable/tieba_home_search_quit"
					android:background="@null">
				</ImageView>
			</LinearLayout>
			 
			<!-- 完成 -->
			<RelativeLayout 
			    android:id="@+id/done" 
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_marginTop="10dip"
				android:clickable="true"
				android:background="@drawable/tieba_login_bg">
	            <ProgressBar
	                android:id="@+id/progress_done"
	                android:layout_centerVertical="true"
	                android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:indeterminateDrawable="@drawable/tieba_login_progressbar"
					android:visibility="gone"
					android:layout_marginRight="5dip"
					android:layout_toLeftOf="@+id/done_text"
					style="?android:attr/progressBarStyleSmall"/>
				<TextView 
				    android:id="@+id/done_text"
					android:textSize="16sp"
					android:layout_centerInParent="true"
				    android:textColor="@android:color/white"
				    android:text="@string/tieba_done"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"/>
			</RelativeLayout>
			
			<TextView 
			    android:id="@+id/no_receive_code" 
			    android:layout_marginTop="32dip"
			    android:textColor="@color/tieba_reg_font_color"
				android:textSize="14sp"
				android:layout_marginLeft="13dip"
			    android:text="@string/tieba_no_receive_code"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content">
			</TextView>
			    
			<!-- 重新发送验证码-->
			<RelativeLayout 
			    android:id="@+id/resend" 
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_marginTop="8dip"
				android:clickable="true"
				android:background="@drawable/tieba_login_bg">
	            <ProgressBar
	                android:id="@+id/progress_resend"
	                android:layout_centerVertical="true"
	                android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:indeterminateDrawable="@drawable/tieba_login_progressbar"
					android:visibility="gone"
					android:layout_marginRight="5dip"
					android:layout_toLeftOf="@+id/resend_text"
					style="?android:attr/progressBarStyleSmall"/>
				<TextView 
				    android:id="@+id/resend_text"
					android:textSize="16sp"
					android:layout_centerInParent="true"
				    android:textColor="@android:color/white"
				    android:text="@string/tieba_resend_code"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"/>
			</RelativeLayout>
			
		</LinearLayout>
	</ScrollView>
	<RelativeLayout 
		android:id="@+id/title" 
		style="@style/title_margin"
		android:layout_alignParentTop="true"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		<ImageView 
			android:id="@+id/back" 
			style="@style/comm_controls"
			android:layout_centerVertical="true"
			android:layout_alignParentLeft="true"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
		</ImageView>
		<TextView 
			android:id="@+id/title_text" 
			android:text="@string/tieba_account_regedit_baidu" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"  
			android:layout_centerInParent="true"
			android:gravity="center"
			style="@style/title_info_shadow"
			android:singleLine="true">
		</TextView>

	</RelativeLayout>
</RelativeLayout>