<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/tieba_pic_background"
    android:orientation="vertical" >

    <com.baidu.tiebasdk.view.ClickableLayout4Frame
        android:id="@+id/sub_pb_body_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/sub_pb_buttom_layout"
        android:paddingLeft="6dip"
        android:paddingRight="6dip" >

        <com.baidu.adp.widget.ListView.BdListView
            android:id="@+id/new_sub_pb_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="#000000"
            android:dividerHeight="0.0dip"
            android:fadingEdge="none"
            android:listSelector="#FFEEEFF1"
            android:fastScrollEnabled="true"
            android:paddingLeft="0dip"
            android:paddingRight="0dip"
            android:smoothScrollbar="true" >
        </com.baidu.adp.widget.ListView.BdListView>

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:indeterminateDrawable="@drawable/tieba_progressbar"
            android:visibility="gone" >
        </ProgressBar>
    </com.baidu.tiebasdk.view.ClickableLayout4Frame>

    <LinearLayout
        android:id="@+id/sub_pb_buttom_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hold"
        android:clickable="true"
        android:gravity="center" >

        <TextView
	        android:id="@+id/sub_pb_bottom_text"
            android:layout_width="wrap_content"
            android:layout_height="43dip"
            android:drawablePadding="4dip"
            android:drawableRight="@drawable/tieba_sub_pb_pack_up"
            android:gravity="center"
            android:text="@string/tieba_pack_up"
            android:textColor="@color/tieba_search_text_title"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/sub_pb_reply"
            android:layout_width="fill_parent"
            android:layout_height="58dp"
            android:layout_above="@+id/hold"
            android:background="@drawable/tieba_bg_bottom_bar"
            android:orientation="horizontal"
            android:visibility="gone" >

        <Button
            android:id="@+id/sub_pb_button_at"
            android:layout_width="31dip"
            android:layout_height="32dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dip"
            android:layout_marginRight="6dip"
            android:background="@drawable/tieba_btn_posts_a" />


        <EditText
                android:id="@+id/reply_content"
                android:layout_width="0dip"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/tieba_foot_bar_input"
                android:hint="@string/tieba_pb_reply_hint"
                android:maxLines="4"
                android:paddingLeft="9dip"
                android:paddingRight="9dip"
                android:textColorHint="#A5A6A8"
                android:layout_marginLeft="3dip"
                android:textSize="16sp" />

        <TextView
                android:id="@+id/pb_reply_post"
                android:text="@string/tieba_send_post"
                android:layout_width="52dp"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dip"
                android:layout_marginRight="3dip"
                android:enabled="false"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/tieba_btn_text_color"
                android:background="@drawable/tieba_btn_pb_blue_bar">
        </TextView>
    </LinearLayout>

    <View
        android:id="@+id/hold"
        android:layout_width="1dip"
        android:layout_height="0dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-1dip" >
    </View>

</RelativeLayout>