<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:orientation="vertical"
	android:padding="8dip">
	<LinearLayout 
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/photo"
			android:layout_marginRight="0dip"
			android:layout_marginBottom="0dip"
			android:layout_marginLeft="0dip"
			android:layout_marginTop="6dip"
			android:padding="5dip"
			android:background="@drawable/tieba_photo_bg"
			android:clickable="true"
			android:scaleType="fitCenter"
			android:layout_width="42dip" 
			android:layout_height="42dip">
		</ImageView>
		<LinearLayout 
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_weight="1"
			android:layout_marginTop="6dip"
			android:layout_marginLeft="10dip"
			android:layout_marginRight="8dip"
			android:layout_marginBottom="6dip"
			android:orientation="vertical">
			<TextView android:id="@+id/user_name"
				android:text="@string/tieba_user_name"
				android:textColor="#ff000000"
				android:textSize="11sp"
				android:singleLine="true"
				android:layout_gravity="left"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content">
			</TextView>
			<TextView android:id="@+id/content"
				android:text="@string/tieba_content"
				android:textColor="#ff484848"
				android:textSize="16sp"
				android:layout_marginTop="6dip"
				android:layout_marginBottom="8dip"
				android:ellipsize="end"
				android:maxLines="2"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent">
			</TextView>
			<TextView android:id="@+id/time" 
				android:textSize="9sp"
				android:textColor="#ff727272"
				android:layout_gravity="right"
				android:singleLine="true"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content">
			</TextView>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>