<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_timer_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    
    
	<!-- <TextView 
	    android:id="@+id/title" 
	    android:text="时间："
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" > 
	</TextView>  -->
	<TextView 
	    android:id="@+id/hour_num" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" > 
	</TextView> 
	<TextView 
	    android:id="@+id/hour_text" 
	    android:text="@string/tieba_hour"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" > 
	</TextView> 
	
	<TextView 
	    android:id="@+id/min_num" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" > 
	</TextView> 
	<TextView 
	    android:id="@+id/min_text"
	    android:text="@string/tieba_minute"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" > 
	</TextView> 
		
	<TextView 
	    android:id="@+id/sec_num" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" > 
	</TextView> 
	<TextView 
	    android:id="@+id/sec_text" 
	    android:text="@string/tieba_second"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" > 
	</TextView> 
					
</LinearLayout>
