<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/photo"
        android:layout_width="42dip"
        android:layout_height="42dip"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="13dip"
        android:layout_marginLeft="9dip"
        android:layout_marginTop="13dip"
        android:clickable="false"
        android:focusable="false"
        android:paddingBottom="5dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="5dip"
        android:scaleType="centerInside" >
    </ImageView>

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:singleLine="true"
        android:textColor="@color/tieba_black"
        android:textSize="13sp" >
    </TextView>

    <TextView
        android:id="@+id/at_list_nodata"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:textColor="@color/tieba_black"
        android:gravity="center_horizontal"
        android:visibility="gone" >
    </TextView>

</LinearLayout>