<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/parent"
	android:background="@color/tieba_backgroundcolor"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout 
		android:id="@+id/search"
		android:layout_below="@+id/title"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:layout_gravity="center_vertical"
		android:background="@drawable/tieba_home_search_in"
		android:layout_marginLeft="4dip"
		android:layout_marginTop="10dip"
		android:layout_marginRight="4dip"
		android:layout_weight="1">
		<ImageView 
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:src="@drawable/tieba_home_search_logo"/>
		<EditText 
			android:id="@+id/at_search_edit"
			android:singleLine="true"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_weight="1"
			android:hint="@string/tieba_search_friend"
			android:textColor="#FF000000"
			android:textColorHint="#FFA5A6A8"
			android:textSize="15sp"
			android:layout_gravity="center_vertical|left"
			android:layout_marginLeft="10dip"
			android:background="@null"/>
		<Button android:id="@+id/at_search_del"
			android:layout_marginLeft="5dip"
			android:visibility="gone"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:background="@drawable/tieba_home_search_quit"/>
	</LinearLayout>
	<FrameLayout 
		android:layout_marginTop="5dip"
		android:layout_below="@id/search"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">
		<ListView 
			android:id="@+id/list" 
			android:cacheColorHint="@android:color/transparent"
	    	android:dividerHeight="2dip" 
	    	android:fadingEdgeLength="3dip"
	    	android:smoothScrollbar="true"
	    	android:fadingEdge="vertical"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent">
		</ListView>
		<ProgressBar 
			android:id="@+id/progress"
			android:indeterminateDrawable="@drawable/tieba_progressbar"
			android:visibility="gone"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_gravity="center_horizontal|center_vertical"
			style="?android:attr/progressBarStyleInverse">
		</ProgressBar>
	</FrameLayout>
	<RelativeLayout 
		android:id="@id/title" 
		style="@style/title_margin"
		android:layout_alignParentTop="true"
		android:layout_gravity="top"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		<ImageView 
			android:id="@+id/back" 
			style="@style/comm_controls"
			android:layout_centerVertical="true"
			android:layout_alignParentLeft="true"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
		</ImageView>
		<TextView 
			android:id="@+id/title_text" 
			android:layout_width="wrap_content" 
			android:gravity="center_horizontal"
			android:text="@string/tieba_select_friend"
			style="@style/title_info_shadow"
			android:singleLine="true"
			android:layout_weight="1"
			android:layout_height="wrap_content" 
			android:layout_centerInParent="true">
		</TextView>
	</RelativeLayout>
</RelativeLayout>
