<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <com.baidu.tiebasdk.view.GoodGridView
        android:id="@+id/good_gridview"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:background="#ffffff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:numColumns="4"
        android:verticalSpacing="10dip" >

    </com.baidu.tiebasdk.view.GoodGridView>
</RelativeLayout>