<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <HorizontalScrollView
            android:id="@+id/filters_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/tieba_editimage_bar_bg" >

            <LinearLayout
                android:id="@+id/filters"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="71dip" >
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/rotate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/tieba_editimage_bar_bg">

            <Button
                android:id="@+id/rotate_left"
                android:layout_width="fill_parent"
                android:layout_height="71dip"
                android:layout_weight="1"
                android:background="@drawable/tieba_tabs_btn_bg"
                android:drawablePadding="12dip"
                android:drawableTop="@drawable/tieba_filter_rotate_left"
                android:gravity="center"
                android:paddingTop="19dip"
                android:text="@string/tieba_rotate_left"
                android:textColor="@color/tieba_text_blue_selector_color"
                android:textSize="11sp" >
            </Button>

            <Button
                android:id="@+id/rotate_right"
                android:layout_width="fill_parent"
                android:layout_height="71dip"
                android:layout_weight="1"
                android:background="@drawable/tieba_tabs_btn_bg"
                android:drawablePadding="12dip"
                android:drawableTop="@drawable/tieba_filter_rotate_right"
                android:gravity="center"
                android:paddingTop="19dip"
                android:text="@string/tieba_rotate_right"
                android:textColor="@color/tieba_text_blue_selector_color"
                android:textSize="11sp" >
            </Button>

            <Button
                android:id="@+id/rotate_left_right"
                android:layout_width="fill_parent"
                android:layout_height="71dip"
                android:layout_weight="1"
                android:background="@drawable/tieba_tabs_btn_bg"
                android:drawablePadding="12dip"
                android:drawableTop="@drawable/tieba_filter_flip_left_right"
                android:gravity="center"
                android:paddingTop="19dip"
                android:text="@string/tieba_rotate_left_right"
                android:textColor="@color/tieba_text_blue_selector_color"
                android:textSize="11sp" >
            </Button>

            <Button
                android:id="@+id/rotate_up_down"
                android:layout_width="fill_parent"
                android:layout_height="71dip"
                android:layout_weight="1"
                android:background="@drawable/tieba_tabs_btn_bg"
                android:drawablePadding="12dip"
                android:drawableTop="@drawable/tieba_filter_flip_up_down"
                android:gravity="center"
                android:paddingTop="19dip"
                android:text="@string/tieba_rotate_up_down"
                android:textColor="@color/tieba_text_blue_selector_color"
                android:textSize="11sp" >
            </Button>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>