<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:gravity="center"
	android:layout_height="fill_parent">
	<TextView 
		android:id="@+id/frs_dia_good_text" 
		android:singleLine="true"
		android:textSize="14sp"
		android:textColor="@color/tieba_frs_good_text_color"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
		android:layout_width="0dip" 
		android:layout_weight="1"
		android:layout_gravity="center"
		android:gravity="center"
		android:layout_height="wrap_content"/>
	<ImageView 
	    android:id="@+id/frs_dia_divider"
	    android:background="#777777"
	    android:layout_gravity="right"
	    android:layout_width="1dip"
	    android:layout_height="20dip"/>
</LinearLayout>
