<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/head_text_container"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="12dip" >

        <TextView
            android:id="@+id/head_layout_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/head_layout_refresh_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/head_layout_left_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/head_text_container"
        android:src="@drawable/tieba_pull_icon" />

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:id="@+id/head_layout_left_progressbar"
        android:layout_width="26dip"
        android:layout_height="26dip"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_toLeftOf="@id/head_text_container"
        android:indeterminateDrawable="@drawable/tieba_pull_progressbar"
        android:visibility="invisible" />

</RelativeLayout>