<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
    <TextView 
    	android:id="@+id/account" 
    	android:layout_weight="1"
    	android:textSize="13sp"
    	android:textColor="#FF3B3B3B"
    	android:singleLine="true"
    	android:layout_marginTop="15dip"
    	android:layout_marginBottom="15dip"
    	android:layout_marginLeft="15dip"
    	android:layout_marginRight="15dip"
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content">
    </TextView>
    <ImageView
    	android:id="@+id/active"
    	android:layout_marginRight="15dip"
    	android:layout_gravity="center_vertical"
    	android:src="@drawable/tieba_account_active"
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content">
	</ImageView>
	<Button
		android:id="@+id/delete"
		android:focusable="false"
		android:layout_marginRight="15dip"
    	android:layout_gravity="center_vertical"
    	android:text="@string/tieba_delete"
    	android:textSize="13sp"
    	android:textColor="@color/tieba_white"
    	android:background="@drawable/tieba_attention_cancel"
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content">
	</Button>
</LinearLayout>
