<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/tieba_backgroundcolor"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"> 
	<LinearLayout 
		android:id="@+id/title" 
		style="@style/title_margin"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:background="@drawable/tieba_titlebar_bg"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		<ImageView 
			android:id="@+id/back" 
			android:text="@string/tieba_back"
			style="@style/comm_controls"
			android:layout_marginLeft="6dip"
			android:src="@drawable/tieba_icon_return_n"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
		</ImageView>
		<TextView 
		    android:id="@+id/title_text" 
			android:layout_width="wrap_content" 
			android:gravity="center_horizontal"
			android:text="@string/tieba_select_friend"
			style="@style/title_info_shadow"
			android:singleLine="true"
			android:layout_weight="1"
			android:layout_height="wrap_content" 
			android:visibility="invisible">
		</TextView>
		<FrameLayout 
		    android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
		    <ImageView 
				android:id="@+id/refresh" 
				android:layout_gravity="center_vertical"
				android:src="@drawable/tieba_icon_refresh_n"
				style="@style/comm_controls"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content">
			</ImageView>
			<ProgressBar 
				android:id="@+id/progress"
				android:visibility="gone"
				android:indeterminateDrawable="@drawable/tieba_progressbar"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:layout_gravity="center"
				style="?android:attr/progressBarStyleSmall">
			</ProgressBar>
		</FrameLayout>
		
	</LinearLayout>
	<WebView 
		android:id="@+id/webview" 
		android:layout_below="@id/title"
		android:layout_above="@+id/softkey"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">
	</WebView>
	<LinearLayout 
		android:id="@id/softkey" 
		android:layout_marginTop="-4dip"
		android:background="@drawable/tieba_web_button_bg"
		android:layout_alignParentBottom="true"
		android:layout_width="fill_parent" 
		android:layout_height="58dip">
		<ImageView 
			android:id="@+id/webBack" 
			android:clickable="true"
			android:layout_gravity="center_vertical"
			android:layout_weight="1"
			android:text="@string/tieba_back"
			android:scaleType="center"
			android:src="@drawable/tieba_web_button_left"
			android:background="@drawable/tieba_web_button"
			style="@style/comm_controls"
			android:layout_width="wrap_content" 
			android:layout_height="fill_parent">
		</ImageView>
		<ImageView 
			android:id="@+id/webForward" 
			android:layout_weight="1"
			android:clickable="true"
			android:scaleType="center"
			android:src="@drawable/tieba_web_button_right"
			android:layout_gravity="center_vertical"
			android:text="@string/tieba_refresh"
			android:background="@drawable/tieba_web_button"
			style="@style/comm_controls"
			android:layout_width="wrap_content" 
			android:layout_height="fill_parent">
		</ImageView>
	</LinearLayout>
</RelativeLayout>
