<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/tb_register_title_view" />

    <FrameLayout
        android:id="@+id/tb_register_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>