<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical">


    <com.tongbu.sdk.widget.TbBaseTitleView
        android:id="@+id/tb_btv_login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/llLogin"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical"
                    tools:ignore="RtlHardcoded">

                    <Button
                        android:id="@+id/tb_bt_login_normal"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:background="@drawable/tb_btn_green_bg"
                        android:text="@string/tb_login_name"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/tb_tv_login_fastreg"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/tb_btn_green_bg"
                        android:text="@string/tb_login_fastregister"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/tb_ll_login_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@id/llLogin"
                    android:background="@drawable/tb_input_bg"
                    android:orientation="vertical"
                    tools:ignore="RtlHardcoded">

                    <RelativeLayout
                        android:id="@+id/tb_rl_login_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <EditText
                            android:id="@+id/tb_et_login_username"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toLeftOf="@+id/tb_layout_login_username"
                            android:background="@null"
                            android:hint="@string/tb_login_username_msg"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textColor="#ff333333"
                            android:textColorHint="#ababab"
                            android:textCursorDrawable="@null"
                            tools:ignore="RtlHardcoded,UnusedAttribute" />

                        <LinearLayout
                            android:id="@+id/tb_layout_login_username"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            tools:ignore="RtlHardcoded">

                            <ImageView
                                android:id="@+id/tb_iv_login_username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/tb_username_down"
                                android:visibility="gone" />
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="#ebebeb" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">


                        <com.tongbu.sdk.widget.TbClearAbleEditText
                            android:id="@+id/tb_et_login_password"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:background="@null"
                            android:hint="@string/tb_login_pwd_msg"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:longClickable="false"
                            android:textColor="#ff333333"
                            android:textColorHint="#ababab"
                            android:textCursorDrawable="@null"
                            tools:ignore="RtlHardcoded,UnusedAttribute" />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/tb_tv_login_forgetpwd"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:text="@string/tb_login_forgetpwd"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@id/tb_tv_login_forgetpwd"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:orientation="horizontal"
                        >

                        <CheckBox
                            android:id="@+id/tb_cb_login_rempwd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:button="@drawable/tb_checkbox_selector" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="@string/tb_login_rempwd"
                            android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"
                        tools:ignore="RtlHardcoded">

                        <CheckBox
                            android:id="@+id/tb_cb_login_autologin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:button="@drawable/tb_checkbox_selector" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="@string/tb_login_autologin"
                            android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                tools:ignore="RtlHardcoded">


                <TextView
                    android:id="@+id/tb_tv_login_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/tb_login_title"
                    android:textColor="#515567" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1px"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/tb_tv_login_title"
                    android:background="#515567" />


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/tb_tv_login_title"
                    android:background="#515567" />

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="RtlHardcoded">

                <LinearLayout
                    android:id="@+id/tb_ll_login_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tb_qq_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="@string/tb_login_qq"
                        android:textColor="#515567" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tb_ll_login_wb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/tb_ll_login_qq"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tb_wb_icon"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="@string/tb_login_wb"
                        android:textColor="#515567" />

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
