<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp">

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#bbbbbb" />

    <LinearLayout
        android:id="@+id/tb_ll_title_back"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:clickable="true">

        <ImageView
            android:id="@+id/tb_iv_title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:scaleType="center"
            android:src="@drawable/tb_tab_back" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tb_ll_title_close"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:clickable="true">

        <ImageView
            android:id="@+id/tb_iv_title_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="60dp"
            android:scaleType="center"
            android:src="@drawable/tb_tab_close" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tb_layout_title_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <com.tongbu.sdk.widget.TbTabButton
            android:id="@+id/tb_btn_title_mobile"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:text="手机注册"
            android:textSize="12sp" />

        <View
            android:layout_width="1px"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical" />


        <com.tongbu.sdk.widget.TbTabButton
            android:id="@+id/tb_btn_title_account"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:text="账号注册"
            android:textSize="12sp" />
    </LinearLayout>
</RelativeLayout>

