<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <LinearLayout
        android:gravity="center"
        android:layout_centerVertical="true"
        android:id="@+id/tb_layout_suspension_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tb_suspension_bg_right"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/tb_layout_suspension_person"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:focusable="false"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:id="@+id/tb_iv_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/tb_suspension_person" />

                <TextView
                    android:textColor="#ffffff"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/tb_suspension_person" />
            </LinearLayout>

        </RelativeLayout>

        <!--<RelativeLayout-->
        <!--android:id="@+id/tb_layout_suspension_game"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="fill_parent">-->

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:focusable="false"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true">-->

        <!--<ImageView-->
        <!--android:id="@+id/tb_iv_game"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:src="@drawable/tb_suspension_game" />-->

        <!--<TextView-->
        <!--android:textSize="10sp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:text="@string/tb_suspension_game" />-->
        <!--</LinearLayout>-->

        <!--</RelativeLayout>-->

        <RelativeLayout
            android:id="@+id/tb_layout_suspension_sms"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:focusable="false"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:id="@+id/tb_iv_sms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/tb_suspension_sms" />

                <TextView

                    android:textColor="#ffffff"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/tb_suspension_sms" />
            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/tb_layout_suspension_bbs"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:focusable="false"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:id="@+id/tb_iv_bbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/tb_suspension_bbs" />

                <TextView
                    android:textColor="#ffffff"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/tb_suspension_bbs" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_toRightOf="@+id/tb_layout_suspension_menu"
        android:id="@+id/tb_iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tb_suspension_window_right" />

</RelativeLayout>