<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tb_layout_tip_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tb_tipdialog_bg"
    android:orientation="vertical">

    <TextView
        android:text="@string/tb_base_tip"
        android:id="@+id/tb_tv_tip_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tb_tv_tip_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:background="#c6c6c6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:text="@string/tb_base_tip_cancel"
            android:id="@+id/tb_bt_tip_neg"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:background="@drawable/tb_tipdialog_left_selector"
            android:gravity="center"
            android:textColor="#037BFF"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/tb_iv_tip_line"
            android:layout_width="0.5dp"
            android:layout_height="43dp"
            android:background="#c6c6c6" />

        <Button
            android:text="@string/tb_base_tip_dialog_ok"
            android:id="@+id/tb_bt_tip_pos"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:background="@drawable/tb_tipdialog_right_selector"
            android:gravity="center"
            android:textColor="#037BFF"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>