<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical"
    android:background="@drawable/gfan_login_layout_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_card_tab1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:background="@drawable/gfan_cards_box_selector"
            android:text="已领"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ffffff"/>
        <TextView
            android:id="@+id/tv_card_tab2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:background="@drawable/gfan_cards_box_selector"
            android:text="已淘"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/wv_cards_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"></WebView>
        <ProgressBar
            android:id="@+id/pb_webview_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>


</LinearLayout>
<!-- From: file:/Users/lizeng/Work/pro_android/GfanSDK/SDK/src/main/res/layout/gfan_cards_box_activity.xml -->