<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listitem_layout"
    android:layout_width="fill_parent"
    android:layout_height="75dp"
    android:background="@drawable/gfan_xuxian" >
    
    <com.mappn.sdk.pay.weight.CustomTextView
        android:id="@+id/tv_item"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="10dp"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        />

</RelativeLayout>