<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="10dp" 
        android:paddingRight="10dp"
        >

        <!-- 付款帐号 -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_charge_user"
            android:textColor="#323232"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/headerview_tv_payaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0000" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ff0000" />
        
        <TextView
            android:id="@+id/headerview_tv_modifyaccount"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#323232" />
    </LinearLayout>

    <!-- 账户余额 -->

    <TextView
        android:id="@+id/headerview_tv_account_balance"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp" />

    <RelativeLayout
        android:id="@+id/headerview_hint_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <!-- 支付名称 -->

        <TextView
            android:id="@+id/headerview_tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="10dp" />

        <!-- 产品名 -->

        <TextView
            android:id="@+id/headerview_tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerview_tv_desc"
            android:paddingLeft="20dp"
            android:visibility="gone" />

        <!-- 所购内容 -->

        <TextView
            android:id="@+id/headerview_tv_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerview_tv_desc"
            android:paddingLeft="20dp" />
    </RelativeLayout>
    
    <!-- 支付数额 -->

    <LinearLayout
        android:id="@+id/ll_pay_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#f5f5f5"
        android:padding="20dp" 
        >
       	<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:orientation="horizontal"
	        android:gravity="center_vertical"
	        android:paddingLeft="10dp"
	        android:background="@drawable/point_bg"
        >
	        <TextView
	            android:id="@+id/tv_rebate_date"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" 
	            android:textSize="14sp"
	            />
	        <TextView
	            android:id="@+id/tv_rebate_rate"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" 
	            android:textColor="#ff0000"
	            android:textSize="14sp"
	            />
		</LinearLayout>
       	<LinearLayout
       	    android:layout_marginTop="10dp"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical|bottom"
	        android:orientation="horizontal"
        >
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="#000000"
	            android:textSize="16sp"
	            android:text="@string/cost_" />
	
	        <TextView
	            android:id="@+id/tv_pay_real"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dp"
	            android:textSize="20sp"
	            android:textColor="#ff0000" />
	
	        <TextView
	            android:id="@+id/tv_pay_origin"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="#888888"
	            android:layout_marginLeft="10dp"
	            android:textSize="14sp" />
	        <TextView
	            android:id="@+id/tv_pay_gfanquan"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="#888888"
	            android:layout_marginLeft="10dp"
	            android:textSize="14sp" />
	    </LinearLayout>
    </LinearLayout>
</LinearLayout>