.btn,.btn-new{outline:0;text-align:center;white-space:nowrap;text-overflow:ellipsis}
body{min-width:320px;margin:0;font-size:16px;line-height:1.4;height:100%;color:#333}
section,time{display:block}
button,input{font-size:100%;outline:0}
ol,ul{margin:0;padding:0}
li{list-style:none}
@font-face{font-family:iconfont;src:url(iconfont.ttf) format("truetype")}
.iconfont{font-family:iconfont;font-style:normal;vertical-align:middle}
.page-mask{position:fixed;z-index:100;top:0;bottom:0;left:0;right:0;background:rgba(0,0,0,.7);display:none}
.loading-box{position:absolute;top:50%;left:50%;margin-top:-15px;margin-left:-15.5px;color:#fff}
.loading{height:30px;font-size:2em;line-height:1;text-align:center;-webkit-animation:loadingAnimation 1s infinite linear;animation:loadingAnimation 1s infinite linear}
@-webkit-keyframes loadingAnimation{0%{-webkit-transform:rotate(0);transform:rotate(0)}
100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}
}
.btn{width:100%;border:none;-webkit-box-sizing:border-box;box-sizing:border-box;border-radius:6px;color:#333;text-decoration:none;line-height:2.4;cursor:pointer;background:#fff}
.btn-success{color:#fff;background:#f14118}
.btn-success-s{line-height:2}
.btn-new{border:none;-webkit-box-sizing:border-box;box-sizing:border-box}