.pay-btn,.pay-input{-webkit-box-sizing:border-box}
.coupon-confirm,.pay-btn-list,.pay-card-nav{overflow:hidden}
body.gray{background:#eee}
.price-text{color:#f50;margin:0 .4em}
.product-info{line-height:1.8;background:url(../images/b.png)}
.pay-method-title,.product-info-title{font-size:100%;background:#333;line-height:2.4}
.product-info-title{margin:0;padding-left:1em;color:#fff}
.product-info-list{padding:.5em 1em}
.product-info-title .iconfont{margin-right:.3em}
.product-label{display:inline-block;width:5.5em;color:#666}
.pay-info-page{display:none}
.pay-info-page.current{display:block}
.pay-method-title{margin:0;padding-left:1em;color:#fff}
.pay-method-title .iconfont{margin-right:.3em}
.pay-method-link{line-height:2.4;border-bottom:1px solid #d5d5d5}
.pay-method-link a{display:block;color:#333;text-decoration:none}
.pay-btn,.pay-method-link .iconfont{display:inline-block;text-align:center}
.pay-method-link a:visited{color:#333}
.pay-method-link .iconfont{width:4em}
.pay-box{padding:0 3%}
.pay-btn{float:left;box-sizing:border-box;width:29%;margin-left:3%;margin-top:.2em;margin-bottom:.2em;border-radius:4px;border:1px solid #d5d5d5;line-height:1.8;background:#f8f3ef;font-size:15px}
.pay-btn-check{background:#f14118;color:#fff;border:1px solid transparent}
.pay-label{position:relative;padding:0 .6em;line-height:1.4;margin:.3em .2em;background:#fff}
.pay-input-box{padding:0 3%}
.pay-input{width:100%;box-sizing:border-box;padding:.4em .2em;margin-bottom:.3em;border-radius:4px;border:1px solid #d5d5d5;background:#f8f3ef}
.back-method-list{border-top:1px solid #d5d5d5;line-height:2;padding-left:.5em;margin-top:.4em}
.back-method-list .iconfont{margin-right:.3em;color:#f14118}
.pay-card-content,.pay-card-nav{margin-left:.4em;margin-right:.4em}
.pay-card-nav{margin-top:.4em}
.pay-card-type{float:left;width:33%;text-align:center;-webkit-box-sizing:border-box;box-sizing:border-box;border-bottom:1px solid #d5d5d5;border-top:1px solid transparent;border-left:none;border-right:none;line-height:2;color:#f14118}
.pay-card-content,.pay-card-type.active{border-left:1px solid #d5d5d5;border-right:1px solid #d5d5d5}
.pay-card-type:last-child{width:34%}
.pay-card-type.active{border-bottom:1px solid transparent;border-top:1px solid #d5d5d5;border-top-left-radius:4px;border-top-right-radius:4px;color:#333}
.pay-card-content{margin-bottom:.4em;border-bottom:1px solid #d5d5d5;border-bottom-left-radius:4px;border-bottom-right-radius:4px}
.pay-operator{padding:.4em 0;display:none}
.pay-operator.active{display:block}
.pay-card-form{display:none;margin-top:.6em;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
.account-btns{text-align:center;margin:.4em 0;padding:0 .4em}
.account-btn{display:none;width:auto;margin:.4em;padding:0 .6em;line-height:2;color:#fff;background:#f14118}
.pay-coupon-page{margin-bottom:64px}
.coupon-list li{display:-webkit-box;display:-webkit-flex;display:flex;margin:10px;padding:8px;background:#fff;border-radius:5px}
.coupon-list img{vertical-align:bottom}
.coupon-list .icon{-webkit-box-flex:0;-webkit-flex:0 0 auto;flex:0 0 auto}
.coupon-list .info{-webkit-box-flex:1;-webkit-flex:1 1 auto;flex:1 1 auto;padding-left:10px;font-size:14px}
.coupon-list .desc{font-size:12px;color:#999}
.coupon-list .time{display:inline-block;margin:0 4px;padding:0 4px;color:#fff;background:#f14118}
.coupon-list .status{-webkit-box-flex:0;-webkit-flex:0 0 auto;flex:0 0 auto;padding:9px 4px 0}
.coupon-list .status i{display:inline-block;width:18px;height:18px;background-image:url(../images/check.png);background-size:18px 36px;vertical-align:top;background-position:0 -18px}
.coupon-list .selected .status i{background-position:0 0}
.coupon-bar{position:fixed;bottom:0;left:0;width:100%;background:rgba(0,0,0,.6)}
.coupon-bar .box{display:-webkit-box;display:-webkit-flex;display:flex;margin:8px 0;font-size:12px;color:#fff}
.coupon-bar .back{-webkit-box-flex:0;-webkit-flex:0 0 auto;flex:0 0 auto;box-sizing:border-box;width:30%;padding:0 15px}
.coupon-bar .submit{-webkit-box-flex:1;-webkit-flex:1 1 auto;flex:1 1 auto}
.coupon-bar button{box-sizing:border-box;width:100%;padding:9px 0;font-size:17px;background:#8ec500;color:#fff;border-radius:5px;text-align:center;border:none;outline:0;-webkit-appearance:none}
.coupon-bar button.disabled{background:#aaa}
.coupon-bar button.cancel{padding:8px 0;background:0 0;border:1px solid #fff}
.coupon-bar .status{-webkit-box-flex:0;-webkit-flex:0 0 auto;flex:0 0 auto;box-sizing:border-box;width:30%;padding-left:10px;padding-top:3px}
.coupon-bar .status .count{color:#8ec500}
.coupon-confirm{width:270px;background:#fff;margin-left:auto;margin-right:auto;border-radius:5px}
.coupon-confirm .title{margin:8px;font-size:14px;text-align:center;color:#000}
.coupon-confirm .content{margin:20px;font-size:12px;color:#999}
.coupon-confirm .btns{margin:15px}
.coupon-confirm button{margin-left:7px;margin-right:7px;width:106px;padding-top:6px;padding-bottom:7px;border:1px solid #f14118;background:#fff;color:#f14118;font-size:17px;border-radius:5px;text-align:center;outline:0;-webkit-appearance:none}
.coupon-confirm button.confirm{background:#f14118;color:#fff}
.coupon-more,.no-item{margin:10px;text-align:center;background:#fff;border-radius:5px}
.coupon-more{display:none;padding:10px;cursor:pointer}
.no-item{padding:80px 10px}