.form-input,.form-input:focus,.login-history-delete{-webkit-tap-highlight-color:transparent}
.widget-box,html{height:100%}
.widget-header,.widget-title{text-align:center}
.btn-box,.form-group,.form-item,.links,.widget-box{overflow:hidden}
.form-group{margin:0 0 8px}
.form-input,.form-item-btn{margin:0;-webkit-box-sizing:border-box}
.form-item{position:relative}
.form-item label{font-size:11px;line-height:22px;color:#cecece}
.form-input{width:100%;line-height:18px;padding:5px 8px;outline:0;border:none;font-family:courier;font-size:14px;-webkit-appearance:none;box-sizing:border-box}
.form-input::-webkit-inner-spin-button,.form-input::-webkit-outer-spin-button{-webkit-appearance:none;margin:0}
.form-item-btn{position:absolute;top:4px;right:4px;width:5em;z-index:99;padding:0 .4em;border:1px solid #d5d5d5;line-height:28px;color:#333;box-sizing:border-box}
.form-item-btn:visited{color:#333}
.widget-box{display:table;width:100%}
.widget-cell{vertical-align:middle;display:none}
.current-widget{display:table-cell}
.login-widget,.reg-widget{width:300px;margin:0 auto;padding:20px 0;border-radius:10px;background:rgba(0,0,0,.8);color:#fff;overflow:hidden;clear:both}
.widget-header img{vertical-align:bottom}
.widget-title{margin:12px 0 0;font-size:14px;line-height:16px;font-weight:400;white-space:nowrap;color:#ccc}
.widget-title img{vertical-align:middle;margin-right:6px}
.widget-title .text{display:inline-block;border-left:1px solid #ccc;margin:3px 0;padding-left:10px;line-height:24px}
.widget-form{margin:0 40px}
.btn-submit{float:right;display:inline-block;width:90px;height:30px;font-size:12px;background:#f14118;color:#fff}
.links{font-size:11px;line-height:14px;color:#fff}
.links .link-btn,.links a{display:inline-block;margin-right:16px;padding:8px 0;color:#fff;text-decoration:none;cursor:pointer}
.reg-box{margin-top:.2em}
.btn-reg{float:right;width:6em;font-size:12px;color:#ccc;background:rgba(0,0,0,.9);margin-left:1em}
.history-open{position:absolute;right:4px;bottom:0;z-index:21;display:none;margin:0;line-height:1;padding:.3em;background:#fff;border:none;color:#aaa}
.login-history-mask{position:absolute;top:0;bottom:0;left:0;right:0;z-index:31;display:none;background:rgba(0,0,0,.6)}
.login-history{position:absolute;top:50%;left:50%;width:300px;max-height:16em;border:.5em solid rgba(0,0,0,.9);margin-top:-120px;margin-left:-150px;overflow-x:hidden;overflow-y:auto;background:#fff;color:#333;-webkit-box-sizing:border-box;box-sizing:border-box}
.login-item{position:relative;border-bottom:1px solid #d5d5d5;padding-top:.4em;padding-bottom:.2em;padding-left:.8em}
.login-item-current{background:#d5d5d5}
.login-history-id{font-size:14px}
.login-history-info{color:#666;font-size:12px}
.login-history-delete{position:absolute;right:.6em;top:.7em;font-size:14px;padding:.3em .4em;line-height:1.5;color:#666;background:0 0;border:none;tap-highlight-color:transparent}
.login-history-current{position:absolute;left:0;top:10px;font-size:24px;color:#009515}