<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aipay_bg" >

    <include
        android:id="@+id/v_title_bar_aipay"
        layout="@layout/ipay_ui_title_bar_normal" />

    <LinearLayout
        android:id="@+id/rl_feeinfo_aipay_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/v_title_bar_aipay"
        android:orientation="horizontal" >

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_10"
            android:background="@drawable/ipay_border_bg_gray" >

            <LinearLayout
                android:id="@+id/rl_feeinfo_aipay_up"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:layout_marginRight="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_10"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/tv_user_name_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="账户名称："
                                android:textColor="@color/ipay_color_3"
                                android:textSize="@dimen/text_size_15" />

                            <TextView
                                android:id="@+id/tv_user_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxWidth="100dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="YY12345622"
                                android:textColor="@color/ipay_color_5"
                                android:textSize="@dimen/text_size_14" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_charge"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/margin_30"
                            android:layout_gravity="right|top"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:background="@drawable/ipay_btn_charge"
                            android:paddingLeft="@dimen/margin_10"
                            android:paddingRight="@dimen/margin_10"
                            android:text="充    值"
                            android:textColor="@color/ipay_color_1"
                            android:textSize="@dimen/text_size_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:layout_marginTop="@dimen/margin_10"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_wares_name_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="商品名称："
                            android:textColor="@color/ipay_color_3"
                            android:textSize="@dimen/text_size_16" />

                        <TextView
                            android:id="@+id/tv_wares_name_aipay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxWidth="150dp"
                            android:singleLine="true"
                            android:text="测试商品"
                            android:textColor="@color/ipay_color_5"
                            android:textSize="@dimen/text_size_16" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_feeinfo_aipay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:layout_marginTop="@dimen/margin_10"
                        android:gravity="bottom"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="资费："
                            android:textColor="@color/ipay_color_3"
                            android:textSize="@dimen/text_size_16" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/tv_feetype_aipay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxWidth="130dp"
                                android:singleLine="true"
                                android:text="商品单价"
                                android:textColor="@color/ipay_color_5"
                                android:textSize="@dimen/text_size_16" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divid_line_h"
                    android:background="@color/ipay_color_9" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_30"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_10"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="应付金额："
                        android:textColor="@color/ipay_color_3"
                        android:textSize="@dimen/text_size_16" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_price_aipay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:text="金额"
                            android:textColor="@color/ipay_color_6"
                            android:textSize="@dimen/text_size_20" />

                        <TextView
                            android:id="@+id/tv_price_other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="豆"
                            android:textColor="@color/ipay_color_3"
                            android:textSize="@dimen/text_size_16" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/sl_pay_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@color/ipay_color_1" >

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_pay_type_item_top"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/tv_pay_type_item_top"
                    android:layout_width="fill_parent"
                    android:layout_height="34dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/margin_15"
                    android:paddingRight="@dimen/margin_15"
                    android:text="常用支付方式"
                    android:textColor="@color/ipay_color_3"
                    android:textSize="@dimen/text_size_14" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ipay_border_bg_white"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <include
                        android:id="@+id/ipay_ui_pay_type_item"
                        layout="@layout/ipay_ui_pay_type_item" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pay_type_item_bottom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/tv_pay_type_item_bottom"
                    android:layout_width="fill_parent"
                    android:layout_height="29dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/margin_15"
                    android:paddingRight="@dimen/margin_15"
                    android:text="其他支付方式"
                    android:textColor="@color/ipay_color_3"
                    android:textSize="@dimen/text_size_14" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pay_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ipay_border_bg_white"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_notice_aipay"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent_75"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_10"
            android:contentDescription="@null"
            android:scaleType="center"
            android:src="@drawable/ipay_ui_notice" />

        <com.iapppay.pay.mobile.ui.widget.MarqueeTextView
            android:id="@+id/tv_notice_aipay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="@color/ipay_color_2"
            android:textSize="@dimen/text_size_12" />

        <ImageView
            android:id="@+id/iv_notice_del_aipay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/margin_10"
            android:contentDescription="@null"
            android:scaleType="center"
            android:src="@drawable/ipay_ui_close_circle" />
    </LinearLayout>

</RelativeLayout>