<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@mipmap/icon_background1" android:layout_width="@dimen/layout_340" android:layout_height="@dimen/layout_260">
        <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_25" android:textColor="@color/colorTitleText" android:gravity="center" android:layout_width="wrap_content" android:layout_height="@dimen/layout_50" android:text="@string/other_account_binding" android:layout_centerInParent="true" />
            <TextView android:textColor="@color/colorTitleText" android:id="@id/bind_other_finish" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_18" android:layout_marginRight="@dimen/layout_10" android:text="@string/finish" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/text_15" android:textColor="@color/colorBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/layout_20" android:layout_marginTop="@dimen/layout_15" android:layout_marginRight="@dimen/layout_20" android:text="@string/other_account_bind_tip" />
        <LinearLayout android:orientation="horizontal" android:background="@drawable/edittext_bg" android:layout_width="fill_parent" android:layout_height="@dimen/layout_40" android:layout_marginLeft="@dimen/layout_20" android:layout_marginTop="@dimen/layout_15" android:layout_marginRight="@dimen/layout_20">
            <LinearLayout android:background="@color/colorEditBackground" android:layout_width="@dimen/layout_220" android:layout_height="fill_parent">
                <TextView android:textSize="@dimen/text_15" android:textColor="@color/colorHintText" android:ellipsize="middle" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/layout_5" android:text="@string/facebook" android:singleLine="true" android:layout_weight="2.0" />
                <TextView android:textSize="@dimen/text_15" android:textColor="@color/colorHintText" android:ellipsize="middle" android:gravity="center" android:id="@id/bind_other_facebook_state" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/layout_5" android:layout_marginRight="@dimen/layout_5" android:text="@string/not_bound" android:singleLine="true" android:layout_weight="3.0" />
            </LinearLayout>
            <Button android:textSize="@dimen/text_15" android:textColor="@color/colorTitleText" android:ellipsize="middle" android:id="@id/bind_other_bing_facebook" android:background="@mipmap/icon_button_bg1" android:layout_width="@dimen/layout_80" android:layout_height="fill_parent" android:text="@string/account_binding" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:background="@drawable/edittext_bg" android:layout_width="fill_parent" android:layout_height="@dimen/layout_40" android:layout_marginLeft="@dimen/layout_20" android:layout_marginTop="@dimen/layout_15" android:layout_marginRight="@dimen/layout_20">
            <LinearLayout android:background="@color/colorEditBackground" android:layout_width="@dimen/layout_220" android:layout_height="fill_parent">
                <TextView android:textSize="@dimen/text_15" android:textColor="@color/colorHintText" android:ellipsize="middle" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/layout_5" android:text="@string/google" android:singleLine="true" android:layout_weight="2.0" />
                <TextView android:textSize="@dimen/text_15" android:textColor="@color/colorHintText" android:ellipsize="middle" android:gravity="center" android:id="@id/bind_other_google_state" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/layout_5" android:layout_marginRight="@dimen/layout_5" android:text="@string/not_bound" android:singleLine="true" android:layout_weight="3.0" />
            </LinearLayout>
            <Button android:textSize="@dimen/text_15" android:textColor="@color/colorTitleText" android:ellipsize="middle" android:id="@id/bind_other_bind_google" android:background="@mipmap/icon_button_bg1" android:layout_width="@dimen/layout_80" android:layout_height="fill_parent" android:text="@string/account_binding" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:background="@drawable/edittext_bg" android:layout_width="fill_parent" android:layout_height="@dimen/layout_40" android:layout_marginLeft="@dimen/layout_20" android:layout_marginTop="@dimen/layout_15" android:layout_marginRight="@dimen/layout_20">
            <LinearLayout android:background="@color/colorEditBackground" android:layout_width="@dimen/layout_220" android:layout_height="fill_parent">
                <TextView android:textSize="@dimen/text_15" android:textColor="@color/colorHintText" android:ellipsize="middle" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/layout_5" android:text="@string/accountKit" android:singleLine="true" android:layout_weight="2.0" />
                <TextView android:textSize="@dimen/text_15" android:textColor="@color/colorHintText" android:ellipsize="middle" android:gravity="center" android:id="@id/bind_other_accountkit_state" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/layout_5" android:layout_marginRight="@dimen/layout_5" android:text="@string/not_bound" android:singleLine="true" android:layout_weight="3.0" />
            </LinearLayout>
            <Button android:textSize="@dimen/text_15" android:textColor="@color/colorTitleText" android:ellipsize="middle" android:id="@id/bind_other_bind_accountkit" android:background="@mipmap/icon_button_bg1" android:layout_width="@dimen/layout_80" android:layout_height="fill_parent" android:text="@string/account_binding" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>