<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@mipmap/icon_background4" android:layout_width="@dimen/layout_340" android:layout_height="@dimen/layout_300">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/layout_40">
            <TextView android:textSize="@dimen/text_20" android:textColor="@color/colorTitleText" android:gravity="center" android:id="@id/agreement_title" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
        <ScrollView android:layout_width="fill_parent" android:layout_height="@dimen/layout_200">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_13" android:textColor="@color/colorHintText" android:id="@id/agreement_content" android:background="#00000000" android:padding="@dimen/layout_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/layout_10" android:layout_marginTop="@dimen/layout_5" android:layout_marginRight="@dimen/layout_10" />
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/layout_50" android:layout_marginTop="@dimen/layout_10">
            <Button android:textSize="@dimen/text_20" android:textColor="@color/colorTitleText" android:gravity="center" android:id="@id/agreement_btn" android:background="@drawable/button_bg1" android:layout_width="@dimen/layout_150" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/layout_10" android:text="@string/confirm" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>