<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/pay.css">
  </head>
  <body>
    <section class="product-info">
      <h2 class="product-info-title">
        <i class="iconfont">&#x3445;</i>商品信息
      </h2>
      <ul class="product-info-list" id="product-info-list">
      </ul>
    </section>
    <section class="pay-info" id="pay-info">
    <div class="pay-info-page" id="pay-method" style="display: block;">
        <h2 class="pay-method-title">
          <i class="iconfont">&#x3484;</i>选择支付方式
        </h2>
        <ul class="pay-method-list" id="pay-method-list"></ul>
        <div class="account-btns" id="account-btns">
          <button class="btn account-btn js-account-btn" id="update-pwd">修改密码</button>
          <button class="btn account-btn js-account-btn" id="update-mobi">绑定手机</button>
          <button class="btn account-btn" id="restart-btn">切换帐号</button>
          <button class="btn account-btn js-account-btn" id="get-coupon-list" data-id="couponlist">查看代金券</button>
          <button class="btn account-btn js-account-btn" data-id="rechargehistory" style="display:inline-block">查看充值历史</button>
        </div>
      </div>
      <div class="pay-info-page pay-coupon-page" id="pay-coupon">
        <h2 class="pay-method-title">
          <i class="iconfont">&#x3484;</i>选择代金券
        </h2>
        <ul id="coupon-list" class="coupon-list"></ul>
        <div id="coupon-more" class="coupon-more">显示更多</div>
        <div class="coupon-bar">
          <div class="box">
            <div class="back">
              <button class="cancel coupon-bar-cancel">取消</button>
            </div>
            <div class="submit"><button id="coupon-confirm" class="disabled">确定选择</button></div>
            <div class="status">已选择(<span id="coupon-count" class="count">0</span>)个<br>共(<span id="coupon-amount" class="count">0</span>)元</div>
          </div>
        </div>
      </div>
      <div class="pay-info-page" id="pay-amount">
        <h2 class="pay-method-title">
          <i class="iconfont">&#x3484;</i>选择支付金额
        </h2>
        <div class="pay-label">选择支付金额:</div>
        <ul class="pay-btn-list" id="pay-amount-list">
          <li class="pay-btn pay-amount-btn" data-value="10">10元</li>
          <li class="pay-btn pay-amount-btn" data-value="20">20元</li>
          <li class="pay-btn pay-amount-btn" data-value="30">30元</li>
          <li class="pay-btn pay-amount-btn" data-value="100">100元</li>
          <li class="pay-btn pay-amount-btn" data-value="200">200元</li>
          <li class="pay-btn pay-amount-btn" data-value="500">500元</li>
        </ul>
        <div class="pay-label">或输入其他金额(元):</div>
        <div class="pay-input-box"><input type="number" maxlength="6" class="pay-input" id="pay-amount-input" placeholder="请输入1-999999的整数"></div>
        <div class="pay-label">支付金额<span class="price-text" id="pay-amount-display">0</span>元</div>
        <div class="pay-box"><button class="btn btn-success btn-success-s" id="pay-confirm">确定支付</button></div>
        <div class="back-method-list">
          <i class="iconfont">&#xf0025;</i>切换支付方式
        </div>
      </div>
      <div class="pay-info-page" id="pay-card">
        <h2 class="pay-method-title">
          <i class="iconfont">&#x3484;</i>话费充值卡支付
        </h2>
        <ul class="pay-card-nav">
          <li class="pay-card-type active" data-id="0">移动卡</li>
          <li class="pay-card-type" data-id="1">联通卡</li>
          <li class="pay-card-type" data-id="2">电信卡</li>
        </ul>
        <ul class="pay-card-content" id="pay-card-content"></ul>
        <div class="pay-card-form" id="pay-card-form">
          <div class="pay-label">充值卡面额<span class="price-text" id="pay-card-amount">0</span>元</div>
          <div class="pay-input-box"><input type="text" class="pay-input" id="pay-card-no" placeholder="请输入充值卡序列号"></div>
          <div class="pay-input-box"><input type="text" class="pay-input" id="pay-card-pwd" placeholder="请输入充值卡密码"></div>
          <div class="pay-box"><button class="btn btn-success btn-success-s" id="pay-card-confirm">确定支付</button></div>
        </div>
        <div class="back-method-list">
          <i class="iconfont">&#xf0025;</i>切换支付方式
        </div>
      </div>
    </section>
    <div class="page-mask" id="page-mask">
      <div class="loading-box"><div class="iconfont loading">&#xf015c;</div></div>
    </div>
    <div class="page-mask" id="coupon-confirm-mask" >
      <div class="coupon-confirm">
        <div class="title">提示</div>
        <div class="content">继续支付则按需支付金额支付，余额销毁。(单张代金卷不可多次使用)</div>
        <div class="btns">
          <button id="coupon-confirm-no">取消</button><button id="coupon-confirm-yes" class="confirm">确认</button>
        </div>
      </div>
    </div>
    
    <script src="./js/lib/zepto.min.js"></script>
    <script src="./js/lib/simpleslideview.min.js"></script>
    <script src="./js/commons.js"></script>
    <script src="./js/pay.entry.js"></script>
  </body>
</html>
