<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/user.css">
  </head>
  <body>
    <div class="widget-box">
      <div class="widget-cell current-widget" id="login-widget">
        <div class="login-widget">
          <div class="widget-header">
            <img src="./images/logo.png" height="21" width="90" alt="logo" class="logo">
          </div>
          <h1 class="widget-title">
            <img src="images/login-img.png" height="16" width="11" alt="">账号登录
          </h1>
          <div class="widget-form">
            <div class="form-group">
              <div class="form-item">
                <label for="login-account">用户名</label>
                <input type="number" class="form-input" id="login-account" placeholder="请输入账号">
                <a class="history-open" id="login-history-btn"><i class="iconfont">&#x343e;</i></a>
              </div>
              <div class="form-item">
                <label for="login-password">密码</label>
                <input type="password" class="form-input" id="login-password" maxlength="20" placeholder="请输入密码">
              </div>
            </div>
            <div class="btn-box">
              <button class="btn-new btn-submit" id="btn-login">进入游戏</button>
              <div class="links">
                <span id="forget-pwd-btn" style="display:none;" class="link-btn">忘记密码</span><span id="btn-quick-reg" class="link-btn">一键注册</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="widget-cell" id="reg-result-widget">
        <div class="reg-widget">
          <div class="widget-header">
            <img src="./images/logo.png" height="21" width="90" alt="logo" class="logo">
          </div>
          <h1 class="widget-title">
            <img src="images/login-img.png" height="16" width="11" alt="">注册成功
          </h1>
          <div class="widget-form">
            <div class="form-group">
              <div class="form-item">
                <label class="form-item-label" for="qreg-account">账号</label>
                <input type="text" class="form-input" id="qreg-account" value="" readonly>
              </div>
              <div class="form-item form-item-with-label form-item-with-btn">
                <label class="form-item-label" for="qreg-account">密码</label>
                <input type="text" pattern="\w*" class="form-input" id="qreg-password" maxlength="20" value="" readonly style="ime-mode:disabled">
              </div>
            </div>
            <div class="btn-box">
              <button class="btn-new btn-submit" id="qreg-login">进入游戏</button>
              <div class="links">
                <span id="update-pwd" class="link-btn">修改密码</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="login-history-mask" id="login-history-mask">
      <ul class="login-history" id="login-history"></ul>
    </div>
    <div class="page-mask" id="page-mask">
      <div class="loading-box"><div class="iconfont loading">&#xf015c;</div></div>
    </div>
    
    <script src="./js/lib/zepto.min.js"></script>
    <script src="./js/commons.js"></script>
    <script src="./js/user.entry.js"></script>
  </body>
</html>
