<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:id="@id/zy_ll"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_gravity="center_vertical">
  	
  	<RelativeLayout 
  		android:layout_width="0dp"
  		android:layout_weight="1"
  		android:layout_height="fill_parent"
  		android:paddingTop="5dip"
  		android:paddingBottom="5dip"
  	>
  		<ImageView
	  		android:id="@id/zy_iv_notify_icon"
	  		android:layout_width="48dip"
	  		android:layout_height="48dip"
	  		android:adjustViewBounds="true"
	  		android:layout_centerInParent="true"
	  	/>
  	</RelativeLayout>
  	<LinearLayout 
  		android:orientation="vertical"
		android:layout_width="0dp"
		android:layout_weight="4"
		android:layout_height="fill_parent"
		android:paddingLeft="5dip"
		android:paddingTop="5dip"
  		android:paddingBottom="5dip"
  	>
  		<TextView
  			android:id="@id/zy_tv_notify_title"
	  		android:layout_width="fill_parent"
	  		android:layout_height="wrap_content"
	  		android:textSize="16sp"
	  		android:textColor="@android:color/black"
	  		android:paddingLeft="5dp"
	  		android:layout_marginBottom="3dip"
  		/>
  		
  		<TextView
  			android:id="@id/zy_tv_notify_msg"
	  		android:layout_width="fill_parent"
	  		android:layout_height="wrap_content"
	  		android:textSize="12sp"
	  		android:paddingLeft="5dp"
	  		android:singleLine="true"
	  		android:textColor="@color/zy_black"
  		/>
  	</LinearLayout>
</LinearLayout>
