<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<LinearLayout
	  android:orientation="horizontal"
	  android:layout_width="match_parent"
	  android:layout_height="match_parent"
	  android:gravity="center_vertical"
	  android:layout_margin="4dip"
	  android:background="@drawable/zy_notify_bg_new_1" >
	  		
		<ImageView
			android:id="@id/zy_iv_notify_icon"
			android:layout_width="40dip"
			android:layout_height="40dip"
			android:layout_margin="4dip"
			android:adjustViewBounds="true" />
		
	  	<LinearLayout 
	  	    android:id="@id/zy_ll"
	  		android:orientation="vertical"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginLeft="4dp" >
	  		<TextView
	  			android:id="@id/zy_tv_notify_title"
		  		android:layout_width="wrap_content"
		  		android:layout_height="wrap_content"
		  		android:textSize="20sp"
		  		android:singleLine="true"
		  		android:textColor="@color/zy_white" />
	  		
	  		<TextView
	  			android:id="@id/zy_tv_notify_msg"
		  		android:layout_width="wrap_content"
		  		android:layout_height="wrap_content"
		  		android:textSize="14sp"
		  		android:singleLine="true"
		  		android:textColor="@color/zy_white" />
	  	</LinearLayout>
	  	
		<TextView
		    android:layout_width="80dip"
		    android:layout_height="match_parent"
		    android:layout_marginLeft="5dip"
		    android:layout_gravity="bottom"
		    android:gravity="center_vertical"
		    android:paddingLeft="20dip"
		    android:text="@string/zy_ok"
		    android:textSize="16sp"
		    android:textColor="#ffa200"
		    android:background="@drawable/zy_notify_bg_new_2" />
	  	
	</LinearLayout>
</RelativeLayout>
