<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="261dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/sogou_game_sdk_activity_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        android:padding="4dp" >

        <Button
            android:id="@+id/sogou_game_sdk_activity_dialog_title_bt1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@drawable/sogou_game_sdk_ad_bt"
            android:singleLine="true"
            android:visibility="gone" />

        <Button
            android:id="@+id/sogou_game_sdk_activity_dialog_title_bt2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@drawable/sogou_game_sdk_ad_bt"
            android:singleLine="true"
            android:visibility="gone" />

        <Button
            android:id="@+id/sogou_game_sdk_activity_dialog_title_bt3"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@drawable/sogou_game_sdk_ad_bt"
            android:singleLine="true"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical" >

        <com.sogou.wan.common.NetworkImageView
            android:id="@+id/sogou_game_sdk_activity_dialog_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/sogou_game_sdk_activity_dialog_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/sogou_game_sdk_activity_dialog_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"
                android:text="@string/sogou_game_sdk_activity_dialog_des"
                android:textColor="@color/sogou_game_sdk_color_111111"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="9dp"
                android:background="@color/sogou_game_sdk_color_gray1" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/sogou_game_sdk_activity_dialog_content_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>