<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#c0000000" >
	<LinearLayout 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_centerInParent="true"
    	android:gravity="center"
    	android:orientation="vertical"
    	>
	    <ImageView
	        android:id="@+id/yk_rebate_img"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/yk_rebate_bg"/>
	    <TextView
	        android:id="@+id/yk_rebate_content_txt"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/yk_rebate_content_bg"
	        android:singleLine="false"
			android:maxEms="23" 
	        android:textColor="#000000"
	        android:layout_below="@+id/yk_rebate_img"/>
	    <TextView
	        android:id="@+id/yk_rebate_hit_txt"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/yk_text_rebate_tips"
	        android:textColor="@color/yk_bg_color_white"
	        android:textSize="@dimen/YK_GameSDK_16PX"
	        android:layout_below="@+id/yk_rebate_content_txt"
	        android:layout_marginTop="@dimen/YK_GameSDK_20PX"
	        android:layout_marginBottom="@dimen/YK_GameSDK_20PX"
	         />
	    <TextView
	        android:id="@+id/yk_rebate_back_bt"
	        android:layout_width="@dimen/YK_GameSDK_280PX"
	        android:layout_height="@dimen/YK_GameSDK_72PX"
	        android:background="@drawable/yk_btn_rebate"
	        android:gravity="center"
	        android:text="@string/yk_text_back_to_game"
	        android:textSize="@dimen/YK_GameSDK_24PX"
	        android:textColor="@color/yk_bg_color_white"
	        android:layout_below="@+id/yk_rebate_hit_txt"/>
	</LinearLayout>
</RelativeLayout>