<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/rmd_gridview"
		style="@style/m4399RecRmdGridviewStyle"
        android:listSelector="@drawable/m4399_rec_pm_item_bg" >
    </GridView>

</LinearLayout>